%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!668709126 &-8707342618425723801
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-standalonewindows64-artunlakescene.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: FirstWorld
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!641289076 &-7827506550704422060
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!382020655 &-4648067816610394474
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - OVRPlugin
  - YamlDotNet
  - WatsonTcp
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - portmidi
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - vrc_image_loader
  - libvrc_image_loader
  - Newtonsoft.Json
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - AppleEventIntegration
  - GitHub.Api.45
  - liblz4Plastic
  - GitHub.Unity.45
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - sfw.net
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - Microsoft.CodeAnalysis.CSharp
  - GitHub.UnityShim
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - GitHub.Logging
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
--- !u!1126 &-936635261687355589
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-c3b0b544834c54fe7c9d47f7af9bc428
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 116
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638191762151280763
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/Artun/AppData/Local/Temp/DefaultCompany/FirstWorld/scene-standalonewindows64-artunlakescene.vrcw
    crc: 2243165786
    totalSize: 44193402
    totalTimeTicks: 857814499
    totalErrors: 0
    totalWarnings: 6
    buildType: 1
    buildResult: 1
  m_Files:
  - path: D:/Software/Unity Projects/FirstVRChatWorld/scene-standalonewindows64-artunlakescene.vrcw/BuildPlayer-ArtunLakeScene
    role: Scene
    id: 0
    totalSize: 59957188
  - path: D:/Software/Unity Projects/FirstVRChatWorld/scene-standalonewindows64-artunlakescene.vrcw/BuildPlayer-ArtunLakeScene.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 96687048
  - path: D:/Software/Unity Projects/FirstVRChatWorld/scene-standalonewindows64-artunlakescene.vrcw
    role: AssetBundle
    id: 2
    totalSize: 44190300
  - path: D:/Software/Unity Projects/FirstVRChatWorld/scene-standalonewindows64-artunlakescene.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 1872
  - path: D:/Software/Unity Projects/FirstVRChatWorld/FirstWorld/CAB-c3b0b544834c54fe7c9d47f7af9bc428
    role: ResourcesFile
    id: 4
    totalSize: 4316
  - path: D:/Software/Unity Projects/FirstVRChatWorld/FirstWorld
    role: ManifestAssetBundle
    id: 5
    totalSize: 1057
  - path: D:/Software/Unity Projects/FirstVRChatWorld/FirstWorld.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 173
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 857814499
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 20097317
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 44373871
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 645021811
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 2388743
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 213288192
    depth: 2
    messages: []
  - stepName: Building scene Assets/Scenes/ArtunLakeScene.unity
    durationTicks: 213258895
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 47628014
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-ArtunLakeScene/BuildPlayer-ArtunLakeScene.sharedAssets
    durationTicks: 47572150
    depth: 3
    messages:
    - type: 2
      content: The tree TFF_Aspen_Tree_01A must use the Nature/Soft Occlusion shader.
        Otherwise billboarding/lighting will not work correctly.
    - type: 2
      content: The tree TFF_Aspen_Tree_01A must use the Nature/Soft Occlusion shader.
        Otherwise billboarding/lighting will not work correctly.
    - type: 2
      content: The tree TFF_Aspen_Tree_02A must use the Nature/Soft Occlusion shader.
        Otherwise billboarding/lighting will not work correctly.
    - type: 2
      content: The tree TFF_Aspen_Tree_02A must use the Nature/Soft Occlusion shader.
        Otherwise billboarding/lighting will not work correctly.
    - type: 2
      content: The tree TFF_Aspen_Tree_03A must use the Nature/Soft Occlusion shader.
        Otherwise billboarding/lighting will not work correctly.
    - type: 2
      content: The tree TFF_Aspen_Tree_03A must use the Nature/Soft Occlusion shader.
        Otherwise billboarding/lighting will not work correctly.
  - stepName: Creating compressed player package
    durationTicks: 324324336
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 276728
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: -8707342618425723801}
  - {fileID: 4226655795155081681}
  - {fileID: -4648067816610394474}
  - {fileID: -7827506550704422060}
  - {fileID: -936635261687355589}
--- !u!1126 &4226655795155081681
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-ArtunLakeScene.sharedAssets
  m_Overhead: 116278
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 49
    offset: 116120
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 168
    offset: 116176
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 196
    offset: 116344
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 4
    classID: 21
    packedSize: 956
    offset: 116544
    sourceAssetGUID: d58efd6df12bdb2479c16971a251c34d
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Materials/Glass_Windows_01A_D.mat
  - fileID: 5
    classID: 21
    packedSize: 864
    offset: 117504
    sourceAssetGUID: abf70ed82fc2ebf4c9b510478b549045
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Materials/TFF_Atlas_1A_D.mat
  - fileID: 6
    classID: 21
    packedSize: 1232
    offset: 118368
    sourceAssetGUID: 6841bfcb9852f474ab2fb5995ef5c6b3
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Materials/TFF_Atlas_Lights_1A_D.mat
  - fileID: 7
    classID: 21
    packedSize: 748
    offset: 119600
    sourceAssetGUID: 8e5f32b8cf9df8c42ab6df03c2f2d632
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Materials/TFF_Atlas_Vegetation_1A_D.mat
  - fileID: 8
    classID: 21
    packedSize: 952
    offset: 120352
    sourceAssetGUID: f33739e7534aaaf4e8051fe2902951ef
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Materials/TFF_Flower_Patch_01A.mat
  - fileID: 9
    classID: 21
    packedSize: 952
    offset: 121304
    sourceAssetGUID: a4c7e13cfe432d44baaf69ca8cd3fe0d
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Materials/TFF_Flower_Patch_01B.mat
  - fileID: 10
    classID: 21
    packedSize: 952
    offset: 122256
    sourceAssetGUID: 6448bc4d062e8ff4782e38a7d8baf1dd
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Materials/TFF_Flower_Patch_01C.mat
  - fileID: 11
    classID: 21
    packedSize: 952
    offset: 123208
    sourceAssetGUID: 92accb8e7887fee428fc5051c1e370ee
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Materials/TFF_Flower_Patch_01D.mat
  - fileID: 12
    classID: 21
    packedSize: 952
    offset: 124160
    sourceAssetGUID: 8fd27bdaa55f67f45a05b1c2d5aa0e8f
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Materials/TFF_Flower_Patch_01E.mat
  - fileID: 13
    classID: 21
    packedSize: 952
    offset: 125112
    sourceAssetGUID: d76cf98ae4f99924d94024277517821f
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Materials/TFF_Flower_Patch_02A.mat
  - fileID: 14
    classID: 21
    packedSize: 964
    offset: 126064
    sourceAssetGUID: 75e9f4706d18f104580d5ad30f56e376
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Materials/TFF_Grass_Patch_01A.mat
  - fileID: 15
    classID: 21
    packedSize: 980
    offset: 127032
    sourceAssetGUID: 7c7a6fcf27667bd408e4a8e2356e183d
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Materials/TFF_Grass_Patch_01B.mat
  - fileID: 16
    classID: 21
    packedSize: 980
    offset: 128016
    sourceAssetGUID: 1f2f2697b9310e44ea398106d58541ef
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Materials/TFF_Grass_Patch_01C.mat
  - fileID: 17
    classID: 21
    packedSize: 932
    offset: 129000
    sourceAssetGUID: c937e7fb5816b6a49ba6d003ce761742
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Materials/TFF_Grass_Patch_02A.mat
  - fileID: 18
    classID: 21
    packedSize: 932
    offset: 129936
    sourceAssetGUID: 8cf2bc36191a8274cb511c25b62d0f2c
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Materials/TFF_Grass_Patch_02B.mat
  - fileID: 19
    classID: 21
    packedSize: 932
    offset: 130872
    sourceAssetGUID: 8744c0b47ee9c014b9f9724943c67618
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Materials/TFF_Grass_Patch_02C.mat
  - fileID: 20
    classID: 21
    packedSize: 932
    offset: 131808
    sourceAssetGUID: 8e9de7817eb5f6b44a14ac9c2cc20b26
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Materials/TFF_Grass_Patch_02D.mat
  - fileID: 21
    classID: 21
    packedSize: 880
    offset: 132744
    sourceAssetGUID: c46a2b5fa5a09bb4888f9e49d427998d
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Materials/TFF_Water_01A.mat
  - fileID: 22
    classID: 21
    packedSize: 1192
    offset: 133624
    sourceAssetGUID: 04874e7b2bffb06458bab8acf9165896
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Particles/Materials/TFF_Ember_01A.mat
  - fileID: 23
    classID: 21
    packedSize: 1188
    offset: 134816
    sourceAssetGUID: 860d177ae82069b4480fa4cc95a5ed8c
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Particles/Materials/TFF_Smoke_01A.mat
  - fileID: 24
    classID: 21
    packedSize: 528
    offset: 136008
    sourceAssetGUID: 8f05c5b4bcfd20646a814da0b5c9a455
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Particles/Materials/TFF_Sun_Shaft_01A.mat
  - fileID: 25
    classID: 21
    packedSize: 596
    offset: 136536
    sourceAssetGUID: 96a0b30b82ba10348b24d1d31c8c78ad
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Particles/Materials/TFF_Toon_Fire.mat
  - fileID: 26
    classID: 21
    packedSize: 1084
    offset: 137136
    sourceAssetGUID: 9873fbde6fe03504a9da2612241c5d71
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Skyboxes/TFF_Skybox_Day_01A.mat
  - fileID: 27
    classID: 28
    packedSize: 5592552
    offset: 138224
    sourceAssetGUID: 038c56af2090de54d8aa879268abf1c3
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Terrain/TFF_Terrain_Earth_3A_D.tif
  - fileID: 28
    classID: 28
    packedSize: 4194404
    offset: 5730776
    sourceAssetGUID: 03a469b770a79bf408aed14da3560e26
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Skyboxes/Textures/Day_1/px.png
  - fileID: 29
    classID: 28
    packedSize: 262252
    offset: 9925184
    sourceAssetGUID: 1107fb1c60b1cbe40b0dc1a2684c79a8
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Textures/TFF_Noise_3.psd
  - fileID: 30
    classID: 28
    packedSize: 4194404
    offset: 10187440
    sourceAssetGUID: 3120ca9ed378972499eb4bdb92c4ae73
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Skyboxes/Textures/Day_1/nz.png
  - fileID: 31
    classID: 28
    packedSize: 1048696
    offset: 14381848
    sourceAssetGUID: 31e1e361d493e7f4683ef681e743210b
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Textures/TFF_Atlas_Lights_1A_D.psd
  - fileID: 32
    classID: 28
    packedSize: 174892
    offset: 15430544
    sourceAssetGUID: 3bcbac575aa9acc4199254e4388b37a0
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Particles/Textures/TFF_Sun_Shaft_01A_D.psd
  - fileID: 33
    classID: 28
    packedSize: 5592552
    offset: 15605440
    sourceAssetGUID: 40b05e1edee0066469adff5ca1723217
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Terrain/TFF_Terrain_Earth_1A_D.tif
  - fileID: 34
    classID: 28
    packedSize: 349660
    offset: 21197992
    sourceAssetGUID: 41d01fe6e8db970449385e7f43d4aa06
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Textures/TFF_Noise_2.tga
  - fileID: 35
    classID: 28
    packedSize: 262260
    offset: 21547656
    sourceAssetGUID: 43bc73bb2a15a8547b52bdcbb9cb6922
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Textures/TFF_Grass_Patch_02C.tif
  - fileID: 36
    classID: 28
    packedSize: 5592552
    offset: 21809920
    sourceAssetGUID: 48760bf563ac2e5499b609e4eeb06100
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Terrain/TFF_Terrain_Earth_2A_D.tif
  - fileID: 37
    classID: 28
    packedSize: 4194428
    offset: 27402472
    sourceAssetGUID: 4b71b8645d49baf4f9f7c2b20f1564fd
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Textures/TFF_Atlas_Vegetation_1A_D.psd
  - fileID: 38
    classID: 28
    packedSize: 5592556
    offset: 31596904
    sourceAssetGUID: 4ca2e0774ed02284bb6a2d4d4b06b0f3
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Terrain/TFF_Terrain_Dirt_Road_1A_D.tif
  - fileID: 39
    classID: 28
    packedSize: 43816
    offset: 37189464
    sourceAssetGUID: 5d3f7343487f9c4458a6218ed448fdd4
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Particles/Textures/TFF_Ember_01A.psd
  - fileID: 40
    classID: 28
    packedSize: 349668
    offset: 37233280
    sourceAssetGUID: 6983655b1d3da8a4595782a6a5a85f81
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Textures/TFF_Flower_Patch_02A.tif
  - fileID: 41
    classID: 28
    packedSize: 5592552
    offset: 37582952
    sourceAssetGUID: 69d54a83d5986774eb5b8a0a062f4762
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Terrain/TFF_Terrain_Grass_2A_D.tif
  - fileID: 42
    classID: 28
    packedSize: 349668
    offset: 43175504
    sourceAssetGUID: 6dfac5936eac3a1488110f915102ee4b
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Textures/TFF_Flower_Patch_01C.tif
  - fileID: 43
    classID: 28
    packedSize: 65652
    offset: 43525176
    sourceAssetGUID: 6f1976b262bf3224a82eca3e872fb819
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Textures/TFF_Gradient_Mask_1.psd
  - fileID: 44
    classID: 28
    packedSize: 4194404
    offset: 43590832
    sourceAssetGUID: 6f9860211d3aa6049b7ba4df5d61f758
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Skyboxes/Textures/Day_1/pz.png
  - fileID: 45
    classID: 28
    packedSize: 349664
    offset: 47785240
    sourceAssetGUID: 7249e673f1ee4ea4d939ad102936e9fd
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Particles/Textures/TFF_Smoke_01A.psd
  - fileID: 46
    classID: 28
    packedSize: 699176
    offset: 48134904
    sourceAssetGUID: 7868cfb9ed44d16498ff847c13b758d0
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Textures/TFF_Atlas_1A_D.psd
  - fileID: 47
    classID: 28
    packedSize: 5592552
    offset: 48834080
    sourceAssetGUID: 93526ec4d8a4ffd4081db47c602ba856
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Terrain/TFF_Terrain_Dirt_1A_D.tif
  - fileID: 48
    classID: 28
    packedSize: 262260
    offset: 54426632
    sourceAssetGUID: 97eb4f18afa31214998ad9abfd5e3c3e
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Textures/TFF_Grass_Patch_02A.tif
  - fileID: 49
    classID: 28
    packedSize: 4194404
    offset: 54688896
    sourceAssetGUID: a689b5dd8ce55664ab5503dc665b862f
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Skyboxes/Textures/Day_1/py.png
  - fileID: 50
    classID: 28
    packedSize: 4194404
    offset: 58883304
    sourceAssetGUID: bb84516b3df40f24e8c6b6916011a8c8
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Skyboxes/Textures/Day_1/ny.png
  - fileID: 51
    classID: 28
    packedSize: 174884
    offset: 63077712
    sourceAssetGUID: bdca5e9a5f4be924782b84af1614d624
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Textures/TFF_Noise_1.psd
  - fileID: 52
    classID: 28
    packedSize: 632
    offset: 63252600
    sourceAssetGUID: c19f7ff6a74893e4fa49b569cd1141b5
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Textures/TFF_Toon_Ramp_1B.psd
  - fileID: 53
    classID: 28
    packedSize: 262260
    offset: 63253232
    sourceAssetGUID: cc7e7bd6e8649344dbadd965a58f1123
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Textures/TFF_Grass_Patch_01A.tif
  - fileID: 54
    classID: 28
    packedSize: 4194404
    offset: 63515496
    sourceAssetGUID: ce16faab0c2335348a2a20ea442feb3c
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Skyboxes/Textures/Day_1/nx.png
  - fileID: 55
    classID: 28
    packedSize: 349668
    offset: 67709904
    sourceAssetGUID: d83f5cde804214041a8e8e3f6f3feecf
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Textures/TFF_Flower_Patch_01A.tif
  - fileID: 56
    classID: 28
    packedSize: 5592548
    offset: 68059576
    sourceAssetGUID: db76e0ea49f14f147bee066871c70d88
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Textures/TFF_Water_Normal_1.png
  - fileID: 57
    classID: 28
    packedSize: 349668
    offset: 73652128
    sourceAssetGUID: e384afba2a6962148bd98ae341e6ebf9
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Textures/TFF_Flower_Patch_01B.tif
  - fileID: 58
    classID: 28
    packedSize: 1398208
    offset: 74001800
    sourceAssetGUID: 8615ed62ea1471d4483d84898f8646cb
    buildTimeAssetPath: Assets/LakeTerrain.asset
  - fileID: 59
    classID: 28
    packedSize: 1398208
    offset: 75400008
    sourceAssetGUID: 8615ed62ea1471d4483d84898f8646cb
    buildTimeAssetPath: Assets/LakeTerrain.asset
  - fileID: 60
    classID: 43
    packedSize: 20208
    offset: 76798216
    sourceAssetGUID: 000ead5fc7f8bf7409acce37d63d4d22
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Wooden_Chair_01B.fbx
  - fileID: 61
    classID: 43
    packedSize: 28936
    offset: 76818424
    sourceAssetGUID: 00a37b87e52db3540b99b75644004f08
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Bush_01A_LOD_1.fbx
  - fileID: 62
    classID: 43
    packedSize: 880
    offset: 76847360
    sourceAssetGUID: 035f403eaed148247a84503821c53025
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Flower_01B.fbx
  - fileID: 63
    classID: 43
    packedSize: 55560
    offset: 76848240
    sourceAssetGUID: 084aacf86c9aa6c45a58bd1af4434897
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Rock_Medium_03A.fbx
  - fileID: 64
    classID: 43
    packedSize: 4508
    offset: 76903800
    sourceAssetGUID: 0885c858afd712f4dadf3bbedf2a8918
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_10A.fbx
  - fileID: 65
    classID: 43
    packedSize: 52080
    offset: 76908312
    sourceAssetGUID: 0a15779f3e9a2534384bb350d7ffbbd1
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Tree_Log_03A.fbx
  - fileID: 66
    classID: 43
    packedSize: 8460
    offset: 76960392
    sourceAssetGUID: 0ab2f64b6745e764bb29fb276c65b859
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Rock_Small_02A.fbx
  - fileID: 67
    classID: 43
    packedSize: 6592
    offset: 76968856
    sourceAssetGUID: 0ac048cdb1adbf04f84ae569272d092e
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Twigs_01A.fbx
  - fileID: 68
    classID: 43
    packedSize: 297672
    offset: 76975448
    sourceAssetGUID: 0ce31edef87e40d469349304a7adf799
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Birch_Tree_01A.fbx
  - fileID: 69
    classID: 43
    packedSize: 9756
    offset: 77273120
    sourceAssetGUID: 0dd8c53639e814e49a71422e032cd458
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Wooden_Pole_01A.fbx
  - fileID: 70
    classID: 43
    packedSize: 880
    offset: 77282880
    sourceAssetGUID: 0e835724ebbc101488c793e70956f0cf
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Flower_01A.fbx
  - fileID: 71
    classID: 43
    packedSize: 4124
    offset: 77283760
    sourceAssetGUID: 11e253602f5c91345b33916f65ae0a23
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Colliders/TFF_Rock_Medium_01A_MeshCollider.fbx
  - fileID: 72
    classID: 43
    packedSize: 12816
    offset: 77287888
    sourceAssetGUID: 11f0d59fd1fb95342b7bc194d16fd641
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Lotus_Flower_02B.fbx
  - fileID: 73
    classID: 43
    packedSize: 42892
    offset: 77300704
    sourceAssetGUID: 12067aa4e2b2f924da1cec9eb911ce5b
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Bush_03C_LOD_1.fbx
  - fileID: 74
    classID: 43
    packedSize: 12816
    offset: 77343600
    sourceAssetGUID: 1255a37089fc1d841ad61e337f7056e2
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Lotus_Flower_02A.fbx
  - fileID: 75
    classID: 43
    packedSize: 136624
    offset: 77356416
    sourceAssetGUID: 129e04987a348d648b8cc0888eaa46aa
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Aspen_Tree_01A_LOD_2.fbx
  - fileID: 76
    classID: 43
    packedSize: 225020
    offset: 77493040
    sourceAssetGUID: 13dc5ed5d6ea49042b7be0336b125c0c
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Aspen_Tree_02A.fbx
  - fileID: 77
    classID: 43
    packedSize: 92444
    offset: 77718064
    sourceAssetGUID: 16991578ab7748640ac55587a48418c0
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Vine_01C.fbx
  - fileID: 78
    classID: 43
    packedSize: 5520
    offset: 77810512
    sourceAssetGUID: 194f4b27f7377a744b24ffb79aed63c9
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Water_LillY_Leaf_02A.fbx
  - fileID: 79
    classID: 43
    packedSize: 71212
    offset: 77816032
    sourceAssetGUID: 19fb4b9752f375a4e81486a621cced44
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Vine_01C_LOD_1.fbx
  - fileID: 80
    classID: 43
    packedSize: 13756
    offset: 77887248
    sourceAssetGUID: 1c0c06caf0f99584bab1fa09db23f125
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Branch_Fallen_01A.fbx
  - fileID: 81
    classID: 43
    packedSize: 5040
    offset: 77901008
    sourceAssetGUID: 1c4ad66452fd4054d82e527ff6d652ab
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_16A.fbx
  - fileID: 82
    classID: 43
    packedSize: 22172
    offset: 77906048
    sourceAssetGUID: 1d4884484d9c7e8429fd1ff4fb1c9c49
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Wooden_Fence_01A.fbx
  - fileID: 83
    classID: 43
    packedSize: 16820
    offset: 77928224
    sourceAssetGUID: 209d56a384547db45b6aa63a2cbe00ae
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Branch_Fallen_02B.fbx
  - fileID: 84
    classID: 43
    packedSize: 201580
    offset: 77945048
    sourceAssetGUID: 20c1d518f05501a47880ded08ac4891b
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Rock_Large_06A_LOD_1.fbx
  - fileID: 85
    classID: 43
    packedSize: 32636
    offset: 78146632
    sourceAssetGUID: 220ecc14a24ada64aa9768ba5c333296
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Tree_Log_02B.fbx
  - fileID: 86
    classID: 43
    packedSize: 98336
    offset: 78179272
    sourceAssetGUID: 2288bfa3830b05343aec2bdf372ff06c
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Aspen_Tree_03A_LOD_1.fbx
  - fileID: 87
    classID: 43
    packedSize: 280440
    offset: 78277608
    sourceAssetGUID: 238788a73439dbb438b0806b82b82daa
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Oak_Tree_01A_LOD_1.fbx
  - fileID: 88
    classID: 43
    packedSize: 33640
    offset: 78558048
    sourceAssetGUID: 2450c3f03dafc4d4996a7ae8061511cd
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Gas_Lamp_01A.fbx
  - fileID: 89
    classID: 43
    packedSize: 143320
    offset: 78591688
    sourceAssetGUID: 27c026a5ad3f2fc41ac31beeaf223e66
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Rock_Large_03A.fbx
  - fileID: 90
    classID: 43
    packedSize: 42892
    offset: 78735008
    sourceAssetGUID: 29eedac356c8b7840b5630c88994a379
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Bush_03D_LOD_1.fbx
  - fileID: 91
    classID: 43
    packedSize: 4048
    offset: 78777904
    sourceAssetGUID: 2ac1488f3f799a545be5a099ce80372b
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Colliders/TFF_Tree_Fallen_01A_MeshCollider.fbx
  - fileID: 92
    classID: 43
    packedSize: 11856
    offset: 78781952
    sourceAssetGUID: 2b00fab06a5608b42a9ce0348c478a91
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Plant_01B.fbx
  - fileID: 93
    classID: 43
    packedSize: 58460
    offset: 78793808
    sourceAssetGUID: 2b6da6d0cce4d154487efa1cfb795ef6
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Bush_03C.fbx
  - fileID: 94
    classID: 43
    packedSize: 17808
    offset: 78852272
    sourceAssetGUID: 2c4ea9811ae2d5240b1bdc933944a231
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Glowing_Lilly_01C.fbx
  - fileID: 95
    classID: 43
    packedSize: 15224
    offset: 78870080
    sourceAssetGUID: 2e44f11accea83748b41e8d6bc54820f
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_05A.fbx
  - fileID: 96
    classID: 43
    packedSize: 4068
    offset: 78885304
    sourceAssetGUID: 2e6a2f414cb73344a92715de12f5a953
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Rock_Small_05A.fbx
  - fileID: 97
    classID: 43
    packedSize: 3576
    offset: 78889376
    sourceAssetGUID: 2e824601c8381ee4c81f73ca67438ba0
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Colliders/TFF_Wooden_Swing_Seat_01A_MeshCollider.fbx
  - fileID: 98
    classID: 43
    packedSize: 876
    offset: 78892952
    sourceAssetGUID: 2e97280c1d0857d42be2adccb0ca9e55
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Leaf_01B.fbx
  - fileID: 99
    classID: 43
    packedSize: 15180
    offset: 78893832
    sourceAssetGUID: 2f2d8cb7eb087cb44987a8ee404fa899
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Debris_03A.fbx
  - fileID: 100
    classID: 43
    packedSize: 3912
    offset: 78909016
    sourceAssetGUID: 2f8509fa2a5c13d4b8ae389688fd8c99
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Wood_Plank_01A.fbx
  - fileID: 101
    classID: 43
    packedSize: 2396
    offset: 78912928
    sourceAssetGUID: 30e3a54c12bc780438417c3168041ccc
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Grass_Patch_01.fbx
  - fileID: 102
    classID: 43
    packedSize: 112748
    offset: 78915328
    sourceAssetGUID: 324635901d2aa494d90bfee441db920c
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Birch_Tree_Dry_01A_LOD_1.fbx
  - fileID: 103
    classID: 43
    packedSize: 3464
    offset: 79028080
    sourceAssetGUID: 374d378f596ae6c4fa17c04466739c4b
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Colliders/TFF_Birch_Tree_01A_MeshCollider.fbx
  - fileID: 104
    classID: 43
    packedSize: 3056
    offset: 79031544
    sourceAssetGUID: 3772b8ae1f4df3c4babcb16eb2bf185d
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Flower_Patch_01.fbx
  - fileID: 105
    classID: 43
    packedSize: 95508
    offset: 79034600
    sourceAssetGUID: 455784fc7711c5c4caa64a81a5c5c2bf
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Birch_Tree_Dry_02A_LOD_2.fbx
  - fileID: 106
    classID: 43
    packedSize: 1956
    offset: 79130112
    sourceAssetGUID: 487cb0943c5a1b942861e0a642a191b7
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Flower_Patch_02.fbx
  - fileID: 107
    classID: 43
    packedSize: 3904
    offset: 79132072
    sourceAssetGUID: 4ea5137e49172774490660f14d7359da
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Colliders/TFF_Wooden_Table_01A_MeshCollider.fbx
  - fileID: 108
    classID: 43
    packedSize: 419316
    offset: 79135976
    sourceAssetGUID: 4f33e75c31f4d814c8b25407c5bb28a1
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Oak_Tree_01A.fbx
  - fileID: 109
    classID: 43
    packedSize: 11688
    offset: 79555296
    sourceAssetGUID: 5073ee626ca422c49b6cd92571fb9e61
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Lotus_Leaf_02B.fbx
  - fileID: 110
    classID: 43
    packedSize: 15876
    offset: 79566984
    sourceAssetGUID: 51a73c12cea48db4cabd947ce2ada5a7
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Rock_Medium_05A.fbx
  - fileID: 111
    classID: 43
    packedSize: 102800
    offset: 79582864
    sourceAssetGUID: 5a21ef4b913d5e14486781f7b322d577
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Tree_Fallen_01B.fbx
  - fileID: 112
    classID: 43
    packedSize: 3472
    offset: 79685664
    sourceAssetGUID: 5e78e9d91a748f141af3ffcba2b04d92
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Colliders/TFF_Rock_Medium_02A_MeshCollider.fbx
  - fileID: 113
    classID: 43
    packedSize: 351580
    offset: 79689136
    sourceAssetGUID: 5f97e8a936168874f8d8e15a91bbd1a4
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Rock_Large_06A.fbx
  - fileID: 114
    classID: 43
    packedSize: 159824
    offset: 80040720
    sourceAssetGUID: 60cb8afaf436cfd468b53d2de13e002b
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Aspen_Tree_02A_LOD_1.fbx
  - fileID: 115
    classID: 43
    packedSize: 32636
    offset: 80200544
    sourceAssetGUID: 68ba1a02ecad2014e9d2be615058a804
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Tree_Log_02A.fbx
  - fileID: 116
    classID: 43
    packedSize: 33744
    offset: 80233184
    sourceAssetGUID: 6b40bda7253833644afe254a8bd2f931
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Tree_Trunk_01B.fbx
  - fileID: 117
    classID: 43
    packedSize: 14524
    offset: 80266928
    sourceAssetGUID: 6c4f9a94b15851943bdbf42454251025
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Plant_02B_LOD_1.fbx
  - fileID: 118
    classID: 43
    packedSize: 32948
    offset: 80281456
    sourceAssetGUID: 6c5d0853a8153ed4686e4f2bb0116b8e
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Rock_Medium_01A.fbx
  - fileID: 119
    classID: 43
    packedSize: 2776
    offset: 80314408
    sourceAssetGUID: 6f2d1e7d732fafe4cad4c8486893f3e4
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Colliders/TFF_Tree_Broken_01A_MeshCollider.fbx
  - fileID: 120
    classID: 43
    packedSize: 163576
    offset: 80317184
    sourceAssetGUID: 6f400eb6f5ca7d841a73df3581d62d67
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Birch_Tree_01A_LOD_1.fbx
  - fileID: 121
    classID: 43
    packedSize: 13064
    offset: 80480760
    sourceAssetGUID: 6f760f0036ca5044c9ffeccb88147427
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Lotus_Flower_01B.fbx
  - fileID: 122
    classID: 43
    packedSize: 13064
    offset: 80493824
    sourceAssetGUID: 7265418faae3fbe48a111e4087d8b071
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Lotus_Flower_01A.fbx
  - fileID: 123
    classID: 43
    packedSize: 9592
    offset: 80506888
    sourceAssetGUID: 72d4160b06e01d041b0736ea92028e9c
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Reed_02A.fbx
  - fileID: 124
    classID: 43
    packedSize: 16508
    offset: 80516480
    sourceAssetGUID: 73529d7b7bd60c34685c8becd219fb23
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Fern_01B.fbx
  - fileID: 125
    classID: 43
    packedSize: 21912
    offset: 80532992
    sourceAssetGUID: 76f7ee4fa75f3854ab72808504db2ea1
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Plant_02A.fbx
  - fileID: 126
    classID: 43
    packedSize: 214384
    offset: 80554904
    sourceAssetGUID: 7744475cb6c232446a1f31a7d7d546e2
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Oak_Tree_01A_LOD_2.fbx
  - fileID: 127
    classID: 43
    packedSize: 18032
    offset: 80769288
    sourceAssetGUID: 774e97f97ef9d9545b2b47bc7677f8a2
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Glowing_Lilly_01A.fbx
  - fileID: 128
    classID: 43
    packedSize: 5472
    offset: 80787320
    sourceAssetGUID: 7928f77e109fae24d827970c0ca4354a
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Rock_Small_03A.fbx
  - fileID: 129
    classID: 43
    packedSize: 38280
    offset: 80792792
    sourceAssetGUID: 7b25b40d0fb3698428bdb4fc74f3806c
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Nettle_01A.fbx
  - fileID: 130
    classID: 43
    packedSize: 24672
    offset: 80831072
    sourceAssetGUID: 7b5df4a08df520f4d955dff6981faa22
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Nettle_02A.fbx
  - fileID: 131
    classID: 43
    packedSize: 11772
    offset: 80855744
    sourceAssetGUID: 7d185716e38f7cf4e827b1fdb3a7006d
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Debris_01A.fbx
  - fileID: 132
    classID: 43
    packedSize: 38128
    offset: 80867520
    sourceAssetGUID: 7d6634ff41069394f965105e71279e32
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Camp_Fire_01A.fbx
  - fileID: 133
    classID: 43
    packedSize: 55248
    offset: 80905648
    sourceAssetGUID: 87386fd0ba9900845a86c5622d5a2b19
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Tree_Broken_01B.fbx
  - fileID: 134
    classID: 43
    packedSize: 8240
    offset: 80960896
    sourceAssetGUID: 87817947376204947bbbd6a4a8dc7483
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Rock_Small_01A.fbx
  - fileID: 135
    classID: 43
    packedSize: 9276
    offset: 80969136
    sourceAssetGUID: 880c96a6f3c1f3548b1c0208a5c8a6f1
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Rock_Medium_04A.fbx
  - fileID: 136
    classID: 43
    packedSize: 16508
    offset: 80978416
    sourceAssetGUID: 8901914b4d371a8449bf8277ae457e9b
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Fern_02B.fbx
  - fileID: 137
    classID: 43
    packedSize: 25256
    offset: 80994928
    sourceAssetGUID: 896dcf5b65c513c4a87e336010e47b58
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_12A.fbx
  - fileID: 138
    classID: 43
    packedSize: 5520
    offset: 81020184
    sourceAssetGUID: 8a8c19e0d9573a744bbb0a0c3c007882
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Water_LillY_Leaf_02B.fbx
  - fileID: 139
    classID: 43
    packedSize: 6704
    offset: 81025704
    sourceAssetGUID: 8b47c0b257427e04aa78c600431a3089
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Reed_01A.fbx
  - fileID: 140
    classID: 43
    packedSize: 29848
    offset: 81032408
    sourceAssetGUID: 8ba7edea238f52d4b9b44c08637ae5c4
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Colliders/TFF_Rock_Large_03A_MeshCollider.fbx
  - fileID: 141
    classID: 43
    packedSize: 2188
    offset: 81062256
    sourceAssetGUID: 8fc60c55f3326c24989dfd54313539fb
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Decal_Debris_02A.fbx
  - fileID: 142
    classID: 43
    packedSize: 876
    offset: 81064448
    sourceAssetGUID: 92a2a763054fc8749b4ec1c0e17bee10
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Leaf_01C.fbx
  - fileID: 143
    classID: 43
    packedSize: 10880
    offset: 81065328
    sourceAssetGUID: 955d4871a9d86ba45b9fb90ae5290d0a
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_07A.fbx
  - fileID: 144
    classID: 43
    packedSize: 16508
    offset: 81076208
    sourceAssetGUID: 95dd42a2476d2c64295823e5af26704c
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Fern_02A.fbx
  - fileID: 145
    classID: 43
    packedSize: 189696
    offset: 81092720
    sourceAssetGUID: 985bb817fbb2610428b81cedb8e9f7ab
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Birch_Tree_Dry_02A.fbx
  - fileID: 146
    classID: 43
    packedSize: 3732
    offset: 81282416
    sourceAssetGUID: 9950354c278b1e54f9aef97077eee66b
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Water_LillY_Leaf_01B.fbx
  - fileID: 147
    classID: 43
    packedSize: 51752
    offset: 81286152
    sourceAssetGUID: 9af8809a41823bc41aa26b9dc0d66751
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Tree_Trunk_04A.fbx
  - fileID: 148
    classID: 43
    packedSize: 2248
    offset: 81337904
    sourceAssetGUID: 9d9191344997cd14fa500c2944bb8782
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Colliders/TFF_Tree_Log_03A_MeshCollider.fbx
  - fileID: 149
    classID: 43
    packedSize: 94784
    offset: 81340152
    sourceAssetGUID: 9e4579731bfb6fa4cb4b26c9d3fd47e2
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Birch_Tree_01A_LOD_2.fbx
  - fileID: 150
    classID: 43
    packedSize: 24596
    offset: 81434936
    sourceAssetGUID: 9efa17c479f3eb24f9ba2f777fc46320
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Bush_02B.fbx
  - fileID: 151
    classID: 43
    packedSize: 16592
    offset: 81459536
    sourceAssetGUID: a3150f899f8f22d40b38eceb217ef831
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_02A.fbx
  - fileID: 152
    classID: 43
    packedSize: 21912
    offset: 81476128
    sourceAssetGUID: a66887580c1357d4abf1e6b4e248f466
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Plant_02B.fbx
  - fileID: 153
    classID: 43
    packedSize: 3336
    offset: 81498040
    sourceAssetGUID: a70343c6c6aa45b48b596a12b9750bb9
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Wood_Plank_02A.fbx
  - fileID: 154
    classID: 43
    packedSize: 58460
    offset: 81501376
    sourceAssetGUID: a86ce464584e4704aa419de88c5223b4
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Bush_03B.fbx
  - fileID: 155
    classID: 43
    packedSize: 16532
    offset: 81559840
    sourceAssetGUID: a932ee23430f8484e8d318d23e316ac1
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Colliders/TFF_Rock_Large_05A_MeshCollider.fbx
  - fileID: 156
    classID: 43
    packedSize: 140236
    offset: 81576376
    sourceAssetGUID: a9f4e315accb8fe4fa3dd23137116b05
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Aspen_Tree_03A.fbx
  - fileID: 157
    classID: 43
    packedSize: 5184
    offset: 81716616
    sourceAssetGUID: aad993fdcffca764cbda408626dd3259
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Wood_Log_02A.fbx
  - fileID: 158
    classID: 43
    packedSize: 11688
    offset: 81721800
    sourceAssetGUID: ac6a1086a5515d24790e0bd93ddd44df
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Lotus_Leaf_02A.fbx
  - fileID: 159
    classID: 43
    packedSize: 53924
    offset: 81733488
    sourceAssetGUID: b4faa2141c16dce4ca0958f3035745cd
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Bush_01A.fbx
  - fileID: 160
    classID: 43
    packedSize: 11668
    offset: 81787416
    sourceAssetGUID: b57d1b66d746bb74d83d35af0253f5b1
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_14A.fbx
  - fileID: 161
    classID: 43
    packedSize: 24596
    offset: 81799088
    sourceAssetGUID: b7f19dc6373b1624d902469cd8aef236
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Bush_02A.fbx
  - fileID: 162
    classID: 43
    packedSize: 91876
    offset: 81823688
    sourceAssetGUID: b88d7c55fbc0991418c42b60d2b8d1df
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Rock_Large_06A_LOD_2.fbx
  - fileID: 163
    classID: 43
    packedSize: 29956
    offset: 81915568
    sourceAssetGUID: b98e107b0bc94cb4ba8956abbb69acfb
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Wooden_Fence_02A.fbx
  - fileID: 164
    classID: 43
    packedSize: 12528
    offset: 81945528
    sourceAssetGUID: b9c5a64a8d0a598468320a89f1c75361
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Colliders/TFF_Rock_Large_01A_MeshCollider.fbx
  - fileID: 165
    classID: 43
    packedSize: 31220
    offset: 81958056
    sourceAssetGUID: bab80613b0ec3d94dbaab226bfaeec42
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Colliders/TFF_Rock_Large_06A_MeshCollider.fbx
  - fileID: 166
    classID: 43
    packedSize: 12116
    offset: 81989280
    sourceAssetGUID: bad71705b2aa3ca4d9ff1c0de7e25b50
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Reed_03A.fbx
  - fileID: 167
    classID: 43
    packedSize: 17584
    offset: 82001400
    sourceAssetGUID: bbc48832aa6afb249b9b60c98b295810
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Glowing_Lilly_01B.fbx
  - fileID: 168
    classID: 43
    packedSize: 58460
    offset: 82018984
    sourceAssetGUID: bc700d5a3f2fb7846a750898da47f544
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Bush_03D.fbx
  - fileID: 169
    classID: 43
    packedSize: 21704
    offset: 82077448
    sourceAssetGUID: c184e8204e274da48a4aaee24afe4f89
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Wooden_Table_01B.fbx
  - fileID: 170
    classID: 43
    packedSize: 242988
    offset: 82099152
    sourceAssetGUID: c3d1c050e3b42de43914128cf5bf6db2
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Birch_Tree_Dry_01A.fbx
  - fileID: 171
    classID: 43
    packedSize: 35200
    offset: 82342144
    sourceAssetGUID: c50c36eb8410d2f419349c488f833a37
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Wooden_Swing_01B.fbx
  - fileID: 172
    classID: 43
    packedSize: 2836
    offset: 82377344
    sourceAssetGUID: c8529c51ad24d3a4f92c8578f111c5f3
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Grass_Patch_02.fbx
  - fileID: 173
    classID: 43
    packedSize: 10328
    offset: 82380184
    sourceAssetGUID: c878b4ab61a7d1a4cbc2a36341b5b40e
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Lotus_Leaf_01A.fbx
  - fileID: 174
    classID: 43
    packedSize: 9564
    offset: 82390512
    sourceAssetGUID: c8c3f0be00d3f1e4e8ae91a7e1dab53c
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Debris_02A.fbx
  - fileID: 175
    classID: 43
    packedSize: 58460
    offset: 82400080
    sourceAssetGUID: c938512605ffc58428ec4543822a2c71
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Bush_03A.fbx
  - fileID: 176
    classID: 43
    packedSize: 114304
    offset: 82458544
    sourceAssetGUID: c9692b2b81a1e064da8b738bf9c46b99
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Birch_Tree_02A_LOD_2.fbx
  - fileID: 177
    classID: 43
    packedSize: 82236
    offset: 82572848
    sourceAssetGUID: c98430d83d6b16b47ba3c83d6af6d842
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Birch_Tree_Dry_01A_LOD_2.fbx
  - fileID: 178
    classID: 43
    packedSize: 72192
    offset: 82655088
    sourceAssetGUID: cd2574a3ebb6a5b4e821f60c7ae75164
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Aspen_Tree_02A_LOD_2.fbx
  - fileID: 179
    classID: 43
    packedSize: 2056
    offset: 82727280
    sourceAssetGUID: ce7d2f2f188c16e419dced271d94ae51
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Decal_Debris_01A.fbx
  - fileID: 180
    classID: 43
    packedSize: 16624
    offset: 82729336
    sourceAssetGUID: d013ea26ead5bd448ad336b79866aaf5
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Wooden_Pole_02A.fbx
  - fileID: 181
    classID: 43
    packedSize: 3732
    offset: 82745960
    sourceAssetGUID: d09412bf51c0e5f4c8b332ff2db438bf
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Water_LillY_Leaf_01A.fbx
  - fileID: 182
    classID: 43
    packedSize: 123176
    offset: 82749696
    sourceAssetGUID: d0d95c0c3da93604aa23f44482398094
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Birch_Tree_Dry_02A_LOD_1.fbx
  - fileID: 183
    classID: 43
    packedSize: 17920
    offset: 82872872
    sourceAssetGUID: d1d82e6b875cb184f99e1bb8ab7f64ac
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Colliders/TFF_Rock_Large_02A_MeshCollider.fbx
  - fileID: 184
    classID: 43
    packedSize: 12816
    offset: 82890792
    sourceAssetGUID: d2ce952c9c644e94e909dac76b444d93
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Lotus_Flower_02C.fbx
  - fileID: 185
    classID: 43
    packedSize: 8392
    offset: 82903608
    sourceAssetGUID: d36215813c2179243bf14434ae290ee8
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_01A.fbx
  - fileID: 186
    classID: 43
    packedSize: 222892
    offset: 82912000
    sourceAssetGUID: d700ad11607eb9a449e35d35941a7d1b
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Birch_Tree_02A.fbx
  - fileID: 187
    classID: 43
    packedSize: 43864
    offset: 83134896
    sourceAssetGUID: d78a7d5a257d51a4094232ead4f2f5e8
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Rock_Large_02A.fbx
  - fileID: 188
    classID: 43
    packedSize: 30488
    offset: 83178760
    sourceAssetGUID: d88fbc9d7bab4194a85f72407fe7e7e3
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Tree_Trunk_03B.fbx
  - fileID: 189
    classID: 43
    packedSize: 14524
    offset: 83209248
    sourceAssetGUID: d8a2d60e9af8d3945be5981934a5dfaa
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Plant_02A_LOD_1.fbx
  - fileID: 190
    classID: 43
    packedSize: 5916
    offset: 83223776
    sourceAssetGUID: d9cfd624df7f68d40968fd1ce326a59d
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Colliders/TFF_Birch_Tree_02A_MeshCollider.fbx
  - fileID: 191
    classID: 43
    packedSize: 42892
    offset: 83229696
    sourceAssetGUID: dddda28969f40a24881c9bc1b402f2a8
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Bush_03A_LOD_1.fbx
  - fileID: 192
    classID: 43
    packedSize: 4620
    offset: 83272592
    sourceAssetGUID: e1a0ca14622e9734f81a2346e8d87cb7
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Rock_Small_04A.fbx
  - fileID: 193
    classID: 43
    packedSize: 40252
    offset: 83277216
    sourceAssetGUID: e32afc30f0608d743976094fa81d54ac
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Wooden_Bridge_01A.fbx
  - fileID: 194
    classID: 43
    packedSize: 45584
    offset: 83317472
    sourceAssetGUID: e8dd6d5a037c6034e82acae0afeda764
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Rock_Large_01A.fbx
  - fileID: 195
    classID: 43
    packedSize: 11856
    offset: 83363056
    sourceAssetGUID: ecb94a7f73db6a541a4f0ff3345c914b
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Plant_01A.fbx
  - fileID: 196
    classID: 43
    packedSize: 3180
    offset: 83374912
    sourceAssetGUID: eea1b8c69f5823f438ade15b0c8d846f
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/Colliders/TFF_Wooden_Swing_01A_MeshCollider.fbx
  - fileID: 197
    classID: 43
    packedSize: 227344
    offset: 83378096
    sourceAssetGUID: ef55eb47f764c494ba6e14d556a6baa3
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Aspen_Tree_01A_LOD_1.fbx
  - fileID: 198
    classID: 43
    packedSize: 28936
    offset: 83605440
    sourceAssetGUID: f0bbacbebedb0a240951e46378b79812
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Bush_01B_LOD_1.fbx
  - fileID: 199
    classID: 43
    packedSize: 42892
    offset: 83634376
    sourceAssetGUID: f5c2c4fe2974e654bba0a05794640080
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Bush_03B_LOD_1.fbx
  - fileID: 200
    classID: 43
    packedSize: 53924
    offset: 83677272
    sourceAssetGUID: f688ec2735f3ada4a904c324d58d1db3
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Bush_01B.fbx
  - fileID: 201
    classID: 43
    packedSize: 314632
    offset: 83731200
    sourceAssetGUID: f81deb958887e4e429ded035b43db140
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Aspen_Tree_01A.fbx
  - fileID: 202
    classID: 43
    packedSize: 15740
    offset: 84045832
    sourceAssetGUID: f85b6ac778412504e9810b2aba984bfa
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Stone_Slab_01A.fbx
  - fileID: 203
    classID: 43
    packedSize: 52584
    offset: 84061576
    sourceAssetGUID: f9987932e4772ae4fa1d4619f055480c
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Rock_Medium_02A.fbx
  - fileID: 204
    classID: 43
    packedSize: 13064
    offset: 84114160
    sourceAssetGUID: faad2bb1bc72594428e3a70c9b9b195d
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Lotus_Flower_01C.fbx
  - fileID: 205
    classID: 43
    packedSize: 136540
    offset: 84127224
    sourceAssetGUID: faf4490e54e692d4dbb982513c8bf5fa
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Birch_Tree_02A_LOD_1.fbx
  - fileID: 206
    classID: 43
    packedSize: 13428
    offset: 84263768
    sourceAssetGUID: fd47c785ea370ed41b889307dfce6025
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Rock_Medium_06A.fbx
  - fileID: 207
    classID: 43
    packedSize: 10328
    offset: 84277200
    sourceAssetGUID: fe77c0082e270064c89924e5b3c7caa3
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Lotus_Leaf_01B.fbx
  - fileID: 208
    classID: 43
    packedSize: 10052
    offset: 84287528
    sourceAssetGUID: ff94261e926444249abc4b26ecb6683e
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_13A.fbx
  - fileID: 209
    classID: 43
    packedSize: 6248
    offset: 84297584
    sourceAssetGUID: 0885c858afd712f4dadf3bbedf2a8918
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_10A.fbx
  - fileID: 210
    classID: 43
    packedSize: 3320
    offset: 84303832
    sourceAssetGUID: 0a15779f3e9a2534384bb350d7ffbbd1
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Tree_Log_03A.fbx
  - fileID: 211
    classID: 43
    packedSize: 5972
    offset: 84307152
    sourceAssetGUID: 1c4ad66452fd4054d82e527ff6d652ab
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_16A.fbx
  - fileID: 212
    classID: 43
    packedSize: 3104
    offset: 84313128
    sourceAssetGUID: 2450c3f03dafc4d4996a7ae8061511cd
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Gas_Lamp_01A.fbx
  - fileID: 213
    classID: 43
    packedSize: 15112
    offset: 84316232
    sourceAssetGUID: 2e44f11accea83748b41e8d6bc54820f
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_05A.fbx
  - fileID: 214
    classID: 43
    packedSize: 4816
    offset: 84331344
    sourceAssetGUID: 30e3a54c12bc780438417c3168041ccc
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Grass_Patch_01.fbx
  - fileID: 215
    classID: 43
    packedSize: 4156
    offset: 84336160
    sourceAssetGUID: 3772b8ae1f4df3c4babcb16eb2bf185d
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Flower_Patch_01.fbx
  - fileID: 216
    classID: 43
    packedSize: 3496
    offset: 84340320
    sourceAssetGUID: 487cb0943c5a1b942861e0a642a191b7
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Flower_Patch_02.fbx
  - fileID: 217
    classID: 43
    packedSize: 125568
    offset: 84343816
    sourceAssetGUID: 814a7a3f7031b764e80fe4a9dfca7023
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Rock_Large_05A.fbx
  - fileID: 218
    classID: 43
    packedSize: 16508
    offset: 84469384
    sourceAssetGUID: 889469faf539adb42a7573f77fff5442
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Fern_01A.fbx
  - fileID: 219
    classID: 43
    packedSize: 25088
    offset: 84485896
    sourceAssetGUID: 896dcf5b65c513c4a87e336010e47b58
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_12A.fbx
  - fileID: 220
    classID: 43
    packedSize: 10432
    offset: 84510984
    sourceAssetGUID: 955d4871a9d86ba45b9fb90ae5290d0a
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_07A.fbx
  - fileID: 221
    classID: 43
    packedSize: 14696
    offset: 84521416
    sourceAssetGUID: a3150f899f8f22d40b38eceb217ef831
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_02A.fbx
  - fileID: 222
    classID: 43
    packedSize: 7964
    offset: 84536112
    sourceAssetGUID: b57d1b66d746bb74d83d35af0253f5b1
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_14A.fbx
  - fileID: 223
    classID: 43
    packedSize: 28828
    offset: 84544080
    sourceAssetGUID: c50c36eb8410d2f419349c488f833a37
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Wooden_Swing_01B.fbx
  - fileID: 224
    classID: 43
    packedSize: 4816
    offset: 84572912
    sourceAssetGUID: c8529c51ad24d3a4f92c8578f111c5f3
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Grass_Patch_02.fbx
  - fileID: 225
    classID: 43
    packedSize: 15108
    offset: 84577728
    sourceAssetGUID: d36215813c2179243bf14434ae290ee8
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_01A.fbx
  - fileID: 226
    classID: 43
    packedSize: 10332
    offset: 84592840
    sourceAssetGUID: ff94261e926444249abc4b26ecb6683e
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_13A.fbx
  - fileID: 227
    classID: 43
    packedSize: 6248
    offset: 84603176
    sourceAssetGUID: 0885c858afd712f4dadf3bbedf2a8918
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_10A.fbx
  - fileID: 228
    classID: 43
    packedSize: 5804
    offset: 84609424
    sourceAssetGUID: 1c4ad66452fd4054d82e527ff6d652ab
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_16A.fbx
  - fileID: 229
    classID: 43
    packedSize: 11856
    offset: 84615232
    sourceAssetGUID: 30e3a54c12bc780438417c3168041ccc
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Grass_Patch_01.fbx
  - fileID: 230
    classID: 43
    packedSize: 7896
    offset: 84627088
    sourceAssetGUID: 3772b8ae1f4df3c4babcb16eb2bf185d
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Flower_Patch_01.fbx
  - fileID: 231
    classID: 43
    packedSize: 8140
    offset: 84634984
    sourceAssetGUID: 955d4871a9d86ba45b9fb90ae5290d0a
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_07A.fbx
  - fileID: 232
    classID: 43
    packedSize: 16032
    offset: 84643128
    sourceAssetGUID: a3150f899f8f22d40b38eceb217ef831
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_02A.fbx
  - fileID: 233
    classID: 43
    packedSize: 11948
    offset: 84659160
    sourceAssetGUID: b57d1b66d746bb74d83d35af0253f5b1
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_14A.fbx
  - fileID: 234
    classID: 43
    packedSize: 9656
    offset: 84671112
    sourceAssetGUID: c8529c51ad24d3a4f92c8578f111c5f3
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Grass_Patch_02.fbx
  - fileID: 235
    classID: 43
    packedSize: 14100
    offset: 84680768
    sourceAssetGUID: d36215813c2179243bf14434ae290ee8
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_01A.fbx
  - fileID: 236
    classID: 43
    packedSize: 10724
    offset: 84694872
    sourceAssetGUID: ff94261e926444249abc4b26ecb6683e
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_13A.fbx
  - fileID: 237
    classID: 43
    packedSize: 6248
    offset: 84705600
    sourceAssetGUID: 0885c858afd712f4dadf3bbedf2a8918
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_10A.fbx
  - fileID: 238
    classID: 43
    packedSize: 5972
    offset: 84711848
    sourceAssetGUID: 1c4ad66452fd4054d82e527ff6d652ab
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_16A.fbx
  - fileID: 239
    classID: 43
    packedSize: 1296
    offset: 84717824
    sourceAssetGUID: 30e3a54c12bc780438417c3168041ccc
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Grass_Patch_01.fbx
  - fileID: 240
    classID: 43
    packedSize: 10092
    offset: 84719120
    sourceAssetGUID: 955d4871a9d86ba45b9fb90ae5290d0a
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_07A.fbx
  - fileID: 241
    classID: 43
    packedSize: 5972
    offset: 84729216
    sourceAssetGUID: 1c4ad66452fd4054d82e527ff6d652ab
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_16A.fbx
  - fileID: 242
    classID: 43
    packedSize: 10656
    offset: 84735192
    sourceAssetGUID: 955d4871a9d86ba45b9fb90ae5290d0a
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_07A.fbx
  - fileID: 243
    classID: 43
    packedSize: 6716
    offset: 84745848
    sourceAssetGUID: 1c4ad66452fd4054d82e527ff6d652ab
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Mushrooms_16A.fbx
  - fileID: 244
    classID: 43
    packedSize: 1296
    offset: 84752568
    sourceAssetGUID: c8529c51ad24d3a4f92c8578f111c5f3
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Grass_Patch_02.fbx
  - fileID: 245
    classID: 48
    packedSize: 37860
    offset: 84753864
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 246
    classID: 48
    packedSize: 190988
    offset: 84791728
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 247
    classID: 48
    packedSize: 531052
    offset: 84982720
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 248
    classID: 48
    packedSize: 23136
    offset: 85513776
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 249
    classID: 48
    packedSize: 12712
    offset: 85536912
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 250
    classID: 48
    packedSize: 34668
    offset: 85549624
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 251
    classID: 48
    packedSize: 144
    offset: 85584296
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 252
    classID: 48
    packedSize: 211180
    offset: 85584440
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 253
    classID: 48
    packedSize: 292256
    offset: 85795624
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 254
    classID: 48
    packedSize: 277292
    offset: 86087880
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 255
    classID: 48
    packedSize: 1880808
    offset: 86365176
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 256
    classID: 48
    packedSize: 635092
    offset: 88245984
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 257
    classID: 48
    packedSize: 1923224
    offset: 88881080
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 258
    classID: 48
    packedSize: 5500
    offset: 90804304
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 259
    classID: 48
    packedSize: 8352
    offset: 90809808
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 260
    classID: 48
    packedSize: 7124
    offset: 90818160
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 261
    classID: 48
    packedSize: 7804
    offset: 90825288
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 262
    classID: 48
    packedSize: 12284
    offset: 90833096
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 263
    classID: 48
    packedSize: 6176
    offset: 90845384
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 264
    classID: 48
    packedSize: 5508
    offset: 90851560
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 265
    classID: 48
    packedSize: 1698296
    offset: 90857072
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 266
    classID: 48
    packedSize: 1668120
    offset: 92555368
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 267
    classID: 48
    packedSize: 642768
    offset: 94223488
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 268
    classID: 48
    packedSize: 14416
    offset: 94866256
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 269
    classID: 48
    packedSize: 22628
    offset: 94880672
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 270
    classID: 48
    packedSize: 4992
    offset: 94903304
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 271
    classID: 48
    packedSize: 5476
    offset: 94908296
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 272
    classID: 48
    packedSize: 11584
    offset: 94913776
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 273
    classID: 48
    packedSize: 5824
    offset: 94925360
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 274
    classID: 48
    packedSize: 78016
    offset: 94931184
    sourceAssetGUID: 21b2f218fa38d334daf2f2012e6c546d
    buildTimeAssetPath: Assets/Toon Fantasy Nature/ToonShading/Shaders/TFF_ToonWater.shader
  - fileID: 275
    classID: 48
    packedSize: 306492
    offset: 95009200
    sourceAssetGUID: 2fcab0b6e64ffa64da84ab855bac8735
    buildTimeAssetPath: Assets/Toon Fantasy Nature/ToonShading/Shaders/TFF_CustomGrass.shader
  - fileID: 276
    classID: 48
    packedSize: 298172
    offset: 95315696
    sourceAssetGUID: 4bc209c6fbf1d28439d5b0aab35bc007
    buildTimeAssetPath: Assets/Toon Fantasy Nature/ToonShading/Shaders/TFF_CustomToonVegetation.shader
  - fileID: 277
    classID: 48
    packedSize: 193812
    offset: 95613872
    sourceAssetGUID: 52f9fd64a6bd0ce44a2c16efc79b23e9
    buildTimeAssetPath: Assets/Toon Fantasy Nature/ToonShading/Shaders/TFF_ToonFire.shader
  - fileID: 278
    classID: 48
    packedSize: 277568
    offset: 95807688
    sourceAssetGUID: 624af6937d89584418e65fd55a7f0450
    buildTimeAssetPath: Assets/Toon Fantasy Nature/ToonShading/Shaders/TFF_CustomToonOutline.shader
  - fileID: 279
    classID: 74
    packedSize: 3120
    offset: 96085256
    sourceAssetGUID: aae54308dbb3dea468401bd43ee0256e
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Animations/TFF_Fire_Idle_01.anim
  - fileID: 280
    classID: 74
    packedSize: 2588
    offset: 96088376
    sourceAssetGUID: 7eabcf8f06939eb46a8ad40da24196c0
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Animations/TFF_Wooden_Swing_01B_Idle.anim
  - fileID: 281
    classID: 91
    packedSize: 436
    offset: 96090968
    sourceAssetGUID: 964b60aa1d193154e8c76b60baeddd58
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Animations/TFF_Fire_01.controller
  - fileID: 282
    classID: 91
    packedSize: 460
    offset: 96091408
    sourceAssetGUID: 789e484813df0d34fad27bc54a1d0096
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Animations/TFF_Wooden_Swing_01B.controller
  - fileID: 283
    classID: 115
    packedSize: 96
    offset: 115696
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 284
    classID: 115
    packedSize: 108
    offset: 115792
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 285
    classID: 115
    packedSize: 88
    offset: 115904
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 286
    classID: 115
    packedSize: 128
    offset: 115992
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 287
    classID: 1
    packedSize: 71
    offset: 96091872
    sourceAssetGUID: 13dc5ed5d6ea49042b7be0336b125c0c
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Aspen_Tree_02A.fbx
  - fileID: 288
    classID: 1
    packedSize: 71
    offset: 96091944
    sourceAssetGUID: a9f4e315accb8fe4fa3dd23137116b05
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Aspen_Tree_03A.fbx
  - fileID: 289
    classID: 1
    packedSize: 71
    offset: 96092016
    sourceAssetGUID: f81deb958887e4e429ded035b43db140
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Aspen_Tree_01A.fbx
  - fileID: 290
    classID: 4
    packedSize: 68
    offset: 96092088
    sourceAssetGUID: 13dc5ed5d6ea49042b7be0336b125c0c
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Aspen_Tree_02A.fbx
  - fileID: 291
    classID: 4
    packedSize: 68
    offset: 96092160
    sourceAssetGUID: a9f4e315accb8fe4fa3dd23137116b05
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Aspen_Tree_03A.fbx
  - fileID: 292
    classID: 4
    packedSize: 68
    offset: 96092232
    sourceAssetGUID: f81deb958887e4e429ded035b43db140
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Aspen_Tree_01A.fbx
  - fileID: 293
    classID: 23
    packedSize: 152
    offset: 96092304
    sourceAssetGUID: 13dc5ed5d6ea49042b7be0336b125c0c
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Aspen_Tree_02A.fbx
  - fileID: 294
    classID: 23
    packedSize: 152
    offset: 96092456
    sourceAssetGUID: a9f4e315accb8fe4fa3dd23137116b05
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Aspen_Tree_03A.fbx
  - fileID: 295
    classID: 23
    packedSize: 152
    offset: 96092608
    sourceAssetGUID: f81deb958887e4e429ded035b43db140
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Aspen_Tree_01A.fbx
  - fileID: 296
    classID: 33
    packedSize: 24
    offset: 96092760
    sourceAssetGUID: 13dc5ed5d6ea49042b7be0336b125c0c
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Aspen_Tree_02A.fbx
  - fileID: 297
    classID: 33
    packedSize: 24
    offset: 96092784
    sourceAssetGUID: a9f4e315accb8fe4fa3dd23137116b05
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Aspen_Tree_03A.fbx
  - fileID: 298
    classID: 33
    packedSize: 24
    offset: 96092808
    sourceAssetGUID: f81deb958887e4e429ded035b43db140
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Models/TFF_Aspen_Tree_01A.fbx
  - fileID: 299
    classID: 1953259897
    packedSize: 176
    offset: 96092832
    sourceAssetGUID: e202698675a9dda49beb30db3052df97
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Terrain/Layer_TFF_Terrain_Dirt_1A_D.terrainlayer
  - fileID: 300
    classID: 1953259897
    packedSize: 180
    offset: 96093008
    sourceAssetGUID: 82a167d3820573d4995700bfcf9b3d08
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Terrain/Layer_TFF_Terrain_Dirt_Road_1A_D.terrainlayer
  - fileID: 301
    classID: 1953259897
    packedSize: 176
    offset: 96093192
    sourceAssetGUID: 200be16447503174a9c0e065e9f1c6d2
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Terrain/Layer_TFF_Terrain_Earth_1A_D.terrainlayer
  - fileID: 302
    classID: 1953259897
    packedSize: 176
    offset: 96093368
    sourceAssetGUID: e33601c6c0b16da4ea298d948f929e20
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Terrain/Layer_TFF_Terrain_Earth_2A_D.terrainlayer
  - fileID: 303
    classID: 1953259897
    packedSize: 176
    offset: 96093544
    sourceAssetGUID: 5ae6a6247d9fd7145bd438b27f9badc2
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Terrain/Layer_TFF_Terrain_Earth_3A_D.terrainlayer
  - fileID: 304
    classID: 1953259897
    packedSize: 176
    offset: 96093720
    sourceAssetGUID: 37c8914a12a1d364086d8d56d9d6d289
    buildTimeAssetPath: Assets/Toon Fantasy Nature/Terrain/Layer_TFF_Terrain_Grass_2A_D.terrainlayer
  - fileID: 305
    classID: 114
    packedSize: 17068
    offset: 96093896
    sourceAssetGUID: ccb5e0f139937f54690a6ff709d4dba2
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
  - fileID: 306
    classID: 156
    packedSize: 576080
    offset: 96110968
    sourceAssetGUID: 8615ed62ea1471d4483d84898f8646cb
    buildTimeAssetPath: Assets/LakeTerrain.asset
