%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!641289076 &-8996900947493858998
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!1126 &-4511579816541790322
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-ArtunTestScene.sharedAssets
  m_Overhead: 82925
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 85
    offset: 84248
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 168
    offset: 84336
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 1052
    offset: 84504
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 4
    classID: 21
    packedSize: 252
    offset: 85560
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 5
    classID: 21
    packedSize: 1064
    offset: 85816
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 6
    classID: 21
    packedSize: 1036
    offset: 86880
    sourceAssetGUID: 7b2405b9286794840873c049383b02fe
    buildTimeAssetPath: Assets/Assets_FenceChained/models/Materials/metal_fence-1.mat
  - fileID: 7
    classID: 21
    packedSize: 528
    offset: 87920
    sourceAssetGUID: 120f55af476fc6246a60fff054e2ab3a
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/Materials/Basket net.mat
  - fileID: 8
    classID: 21
    packedSize: 892
    offset: 88448
    sourceAssetGUID: d9db6624cca63b84a9637d313799970c
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/Materials/Basket.mat
  - fileID: 9
    classID: 21
    packedSize: 904
    offset: 89344
    sourceAssetGUID: 79a90729d929e2a49b59723d886f04ba
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/Materials/Basketball Ground.mat
  - fileID: 10
    classID: 21
    packedSize: 904
    offset: 90248
    sourceAssetGUID: 1a7838bfd382cd9468a92af76bbaa686
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/Materials/Basketball Stadium.mat
  - fileID: 11
    classID: 21
    packedSize: 680
    offset: 91152
    sourceAssetGUID: c02e07491059e1b4ea05e1288895b950
    buildTimeAssetPath: Assets/Materials/Cyan.mat
  - fileID: 12
    classID: 21
    packedSize: 680
    offset: 91832
    sourceAssetGUID: eb5c04a14f65f8645a099f5c392366b1
    buildTimeAssetPath: Assets/Materials/Gray.mat
  - fileID: 13
    classID: 21
    packedSize: 684
    offset: 92512
    sourceAssetGUID: e407b07d98accdc4f939f39064a32bf1
    buildTimeAssetPath: Assets/Materials/Green.mat
  - fileID: 14
    classID: 21
    packedSize: 684
    offset: 93200
    sourceAssetGUID: 926492df2b03b9b45b116dd07923f665
    buildTimeAssetPath: Assets/Materials/Greenish.mat
  - fileID: 15
    classID: 21
    packedSize: 688
    offset: 93888
    sourceAssetGUID: c8b5a5ac24e0f06439aa2f35766e0c5e
    buildTimeAssetPath: Assets/Materials/LightGray.mat
  - fileID: 16
    classID: 21
    packedSize: 680
    offset: 94576
    sourceAssetGUID: ba6eedcd7eecb4847bff9b8f82baaa3e
    buildTimeAssetPath: Assets/Materials/Red.mat
  - fileID: 17
    classID: 21
    packedSize: 1140
    offset: 95256
    sourceAssetGUID: c815f7613a04b724089c206857e57c6a
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Materials/MirrorReflection.mat
  - fileID: 18
    classID: 21
    packedSize: 528
    offset: 96400
    sourceAssetGUID: c706afb4295d44a48a7a860f31d36150
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/Materials/LineMaterial.mat
  - fileID: 19
    classID: 21
    packedSize: 136
    offset: 96928
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 20
    classID: 21
    packedSize: 2004
    offset: 97064
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 21
    classID: 21
    packedSize: 944
    offset: 99072
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 22
    classID: 28
    packedSize: 21964
    offset: 100016
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 23
    classID: 28
    packedSize: 94372
    offset: 121984
    sourceAssetGUID: 21a2c046198d4ba48a2a66abe1da3c51
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/Stadiums Textures/Basket.png
  - fileID: 24
    classID: 28
    packedSize: 337592
    offset: 216360
    sourceAssetGUID: 2ca69883c541ffa4c9a496e6178c90ac
    buildTimeAssetPath: Assets/Assets_FenceChained/models/Materials/metal_fence-1_specular.tga
  - fileID: 25
    classID: 28
    packedSize: 182428
    offset: 553952
    sourceAssetGUID: 752d7d5c2778f3a47b36be0aeb798dc7
    buildTimeAssetPath: Assets/Assets_FenceChained/models/Materials/metal_fence-1.tga
  - fileID: 26
    classID: 28
    packedSize: 42096
    offset: 736384
    sourceAssetGUID: 75c91175b8fc0ea44a09a9ab3b912699
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/Stadiums Textures/Basketball
      Stadium.png
  - fileID: 27
    classID: 28
    packedSize: 108
    offset: 778480
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 28
    classID: 28
    packedSize: 1398244
    offset: 778592
    sourceAssetGUID: e743dc00728506548928e9e8468102a7
    buildTimeAssetPath: Assets/Assets_FenceChained/models/Materials/metal_fence-1_NORMAL.tga
  - fileID: 29
    classID: 28
    packedSize: 48424
    offset: 2176840
    sourceAssetGUID: ec5b42fbf18fe804f8111b05d826fa81
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/Stadiums Textures/Basketball
      Ground.png
  - fileID: 30
    classID: 28
    packedSize: 120
    offset: 2225264
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 31
    classID: 28
    packedSize: 1048696
    offset: 2225384
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 32
    classID: 43
    packedSize: 130136
    offset: 3274080
    sourceAssetGUID: 9a054218110e7774cb00b700ee363f87
    buildTimeAssetPath: Assets/Assets_FenceChained/models/chainlink_group-1.FBX
  - fileID: 33
    classID: 43
    packedSize: 105944
    offset: 3404216
    sourceAssetGUID: b96fc74c65fd9db40bfde7740f7a9d17
    buildTimeAssetPath: Assets/Assets_FenceChained/models/chainlink_group-2.FBX
  - fileID: 34
    classID: 43
    packedSize: 57344
    offset: 3510160
    sourceAssetGUID: fccc49bf3e108b94c8202230c83d6e92
    buildTimeAssetPath: Assets/Assets_FenceChained/models/chainlink_group-3.FBX
  - fileID: 35
    classID: 43
    packedSize: 25568
    offset: 3567504
    sourceAssetGUID: 9a054218110e7774cb00b700ee363f87
    buildTimeAssetPath: Assets/Assets_FenceChained/models/chainlink_group-1.FBX
  - fileID: 36
    classID: 43
    packedSize: 33092
    offset: 3593072
    sourceAssetGUID: b96fc74c65fd9db40bfde7740f7a9d17
    buildTimeAssetPath: Assets/Assets_FenceChained/models/chainlink_group-2.FBX
  - fileID: 37
    classID: 43
    packedSize: 21248
    offset: 3626168
    sourceAssetGUID: fccc49bf3e108b94c8202230c83d6e92
    buildTimeAssetPath: Assets/Assets_FenceChained/models/chainlink_group-3.FBX
  - fileID: 38
    classID: 43
    packedSize: 1252
    offset: 3647416
    sourceAssetGUID: 8c706eee523a891409559c3ee3f2f8f7
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/Cartoon Stadiums Pack.FBX
  - fileID: 39
    classID: 43
    packedSize: 7704
    offset: 3648672
    sourceAssetGUID: 8c706eee523a891409559c3ee3f2f8f7
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/Cartoon Stadiums Pack.FBX
  - fileID: 40
    classID: 43
    packedSize: 53596
    offset: 3656376
    sourceAssetGUID: 8c706eee523a891409559c3ee3f2f8f7
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/Cartoon Stadiums Pack.FBX
  - fileID: 41
    classID: 43
    packedSize: 25472
    offset: 3709976
    sourceAssetGUID: 8c706eee523a891409559c3ee3f2f8f7
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/Cartoon Stadiums Pack.FBX
  - fileID: 42
    classID: 48
    packedSize: 23380
    offset: 3735448
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 43
    classID: 48
    packedSize: 63704
    offset: 3758832
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 44
    classID: 48
    packedSize: 543844
    offset: 3822536
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 45
    classID: 48
    packedSize: 165480
    offset: 4366384
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 46
    classID: 48
    packedSize: 25304
    offset: 4531864
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 47
    classID: 48
    packedSize: 65664
    offset: 4557168
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 48
    classID: 48
    packedSize: 13452
    offset: 4622832
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 49
    classID: 48
    packedSize: 39268
    offset: 4636288
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 50
    classID: 48
    packedSize: 38676
    offset: 4675560
    sourceAssetGUID: 0b7113dea2069fc4e8943843eff19f70
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-StandardLite.shader
  - fileID: 51
    classID: 48
    packedSize: 11616
    offset: 4714240
    sourceAssetGUID: 2dcd9e0568e0a6f45b92c60ba2eb16a0
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Diffuse.shader
  - fileID: 52
    classID: 48
    packedSize: 5672
    offset: 4725856
    sourceAssetGUID: 693137b858e4dc64c83be531351f45e6
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mirror.shader
  - fileID: 53
    classID: 48
    packedSize: 4984
    offset: 4731528
    sourceAssetGUID: 8b39b95ac85682040beff730e0cfc77a
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Particle-Alpha.shader
  - fileID: 54
    classID: 48
    packedSize: 4088
    offset: 4736512
    sourceAssetGUID: e0d6325b9fc1e0245861ec87a0cd2113
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/DoublesidedCutout/AlphaTest-DiffuseDoublesided.shader
  - fileID: 55
    classID: 48
    packedSize: 19276
    offset: 4740600
    sourceAssetGUID: fe393ace9b354375a9cb14cdbbc28be4
    buildTimeAssetPath: Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
  - fileID: 56
    classID: 115
    packedSize: 100
    offset: 82784
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 57
    classID: 115
    packedSize: 96
    offset: 82888
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 58
    classID: 115
    packedSize: 108
    offset: 82984
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 59
    classID: 115
    packedSize: 108
    offset: 83096
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 60
    classID: 115
    packedSize: 96
    offset: 83208
    sourceAssetGUID: 0cd44c1031e13a943bb63640046fad76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/CanvasScaler.cs
  - fileID: 61
    classID: 115
    packedSize: 88
    offset: 83304
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 62
    classID: 115
    packedSize: 128
    offset: 83392
    sourceAssetGUID: 4f231c4fb786f3946a6b90b886c48677
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/InputModules/StandaloneInputModule.cs
  - fileID: 63
    classID: 115
    packedSize: 100
    offset: 83520
    sourceAssetGUID: 71c1514a6bd24e1e882cebbe1904ce04
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TMP_FontAsset.cs
  - fileID: 64
    classID: 115
    packedSize: 104
    offset: 83624
    sourceAssetGUID: 76c392e42b5098c458856cdf6ecaaaa1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs
  - fileID: 65
    classID: 115
    packedSize: 128
    offset: 83728
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 66
    classID: 115
    packedSize: 104
    offset: 83856
    sourceAssetGUID: dc42784cf147c0c48a680349fa168899
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/GraphicRaycaster.cs
  - fileID: 67
    classID: 115
    packedSize: 100
    offset: 83960
    sourceAssetGUID: f4688fdb7df04437aeb418b961361dc5
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TextMeshProUGUI.cs
  - fileID: 68
    classID: 115
    packedSize: 88
    offset: 84064
    sourceAssetGUID: fe87c0e1cc204ed48ad3b37840f39efc
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Image.cs
  - fileID: 69
    classID: 115
    packedSize: 92
    offset: 84152
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 70
    classID: 128
    packedSize: 352462
    offset: 4759880
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 71
    classID: 114
    packedSize: 13604
    offset: 5112344
    sourceAssetGUID: cc71485b169f25245a1548f3f90d53b4
    buildTimeAssetPath: Assets/SerializedUdonPrograms/017cc608ac6591848b47d74cfa397d07.asset
  - fileID: 72
    classID: 114
    packedSize: 15092
    offset: 5125952
    sourceAssetGUID: a69737911cef84b4d9c5ff714fcba69e
    buildTimeAssetPath: Assets/SerializedUdonPrograms/38535d3256553964e9720cb8d0834c6b.asset
  - fileID: 73
    classID: 114
    packedSize: 12608
    offset: 5141048
    sourceAssetGUID: 1b4d62b01c4b9184cacdf65cf3c46970
    buildTimeAssetPath: Assets/SerializedUdonPrograms/6435b41e5cc77b243bd8cc93505b8353.asset
  - fileID: 74
    classID: 114
    packedSize: 32692
    offset: 5153656
    sourceAssetGUID: b51902e1e59e65e4aa1acf4a0b959dfe
    buildTimeAssetPath: Assets/SerializedUdonPrograms/6903d0f60eab6bc47a2ed966e6112d4e.asset
  - fileID: 75
    classID: 114
    packedSize: 40840
    offset: 5186352
    sourceAssetGUID: 17e6d005e9827ce44a198bc7686165bf
    buildTimeAssetPath: Assets/SerializedUdonPrograms/78fbbfa18f3fd0a43a0198ac0e48eb3c.asset
  - fileID: 76
    classID: 114
    packedSize: 16524
    offset: 5227192
    sourceAssetGUID: 80dc128376fb21d42bf195882bf772a2
    buildTimeAssetPath: Assets/SerializedUdonPrograms/beb54a4a19810b44a8678b1b5e92acbf.asset
  - fileID: 77
    classID: 114
    packedSize: 17068
    offset: 5243720
    sourceAssetGUID: ccb5e0f139937f54690a6ff709d4dba2
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
  - fileID: 78
    classID: 114
    packedSize: 12832
    offset: 5260792
    sourceAssetGUID: 1e67cfbb252f4bb44966867635a9da69
    buildTimeAssetPath: Assets/SerializedUdonPrograms/d973a29ce033b604aba333e1f0499240.asset
  - fileID: 79
    classID: 114
    packedSize: 12832
    offset: 5273624
    sourceAssetGUID: 953bd7b8a81b5b640bc9d55b8ab40bf2
    buildTimeAssetPath: Assets/SerializedUdonPrograms/f546b709d3b278747b77ac404a43417e.asset
  - fileID: 80
    classID: 114
    packedSize: 1152
    offset: 5286456
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 81
    classID: 114
    packedSize: 27760
    offset: 5287608
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 82
    classID: 114
    packedSize: 63716
    offset: 5315368
    sourceAssetGUID: e393818b9bb38234ab7ba8cd52e84604
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SerializedUdonPrograms/2de31a7dfc5718c47aa82772c351b8a3.asset
  - fileID: 83
    classID: 114
    packedSize: 28084
    offset: 5379088
    sourceAssetGUID: 869c42aa9d0e8aa4cbba7e1cb2f1d469
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SerializedUdonPrograms/46df060d25eb3bc42be5fcfae616147c.asset
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastWindowsBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638185199185166046
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/Artun/AppData/Local/Temp/DefaultCompany/FirstWorld/scene-standalonewindows64-artuntestscene.vrcw
    crc: 889832917
    totalSize: 2018844
    totalTimeTicks: 146726705
    totalErrors: 0
    totalWarnings: 0
    buildType: 1
    buildResult: 1
  m_Files:
  - path: D:/Software/Unity Projects/FirstVRChatWorld/scene-standalonewindows64-artuntestscene.vrcw/BuildPlayer-ArtunTestScene
    role: Scene
    id: 0
    totalSize: 512372
  - path: D:/Software/Unity Projects/FirstVRChatWorld/scene-standalonewindows64-artuntestscene.vrcw/BuildPlayer-ArtunTestScene.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 5407172
  - path: D:/Software/Unity Projects/FirstVRChatWorld/scene-standalonewindows64-artuntestscene.vrcw
    role: AssetBundle
    id: 2
    totalSize: 2014947
  - path: D:/Software/Unity Projects/FirstVRChatWorld/scene-standalonewindows64-artuntestscene.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 2668
  - path: D:/Software/Unity Projects/FirstVRChatWorld/FirstWorld/CAB-c3b0b544834c54fe7c9d47f7af9bc428
    role: ResourcesFile
    id: 4
    totalSize: 4316
  - path: D:/Software/Unity Projects/FirstVRChatWorld/FirstWorld
    role: ManifestAssetBundle
    id: 5
    totalSize: 1056
  - path: D:/Software/Unity Projects/FirstVRChatWorld/FirstWorld.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 173
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 146726705
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 334167
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 47901824
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 37213030
    depth: 1
    messages:
    - type: 3
      content: HTTPFormUseage:UrlEncoded
  - stepName: Prepare assets for target platform
    durationTicks: 1824359
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 7425769
    depth: 2
    messages: []
  - stepName: Building scene Assets/Scenes/ArtunTestScene.unity
    durationTicks: 7397211
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 3846008
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-ArtunTestScene/BuildPlayer-ArtunTestScene.sharedAssets
    durationTicks: 3804940
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 9867845
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 134046
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 3635319015708218819}
  - {fileID: -4511579816541790322}
  - {fileID: 5229232118982225899}
  - {fileID: -8996900947493858998}
  - {fileID: 3778531827156917192}
--- !u!668709126 &3635319015708218819
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-standalonewindows64-artuntestscene.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: FirstWorld
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!1126 &3778531827156917192
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-c3b0b544834c54fe7c9d47f7af9bc428
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 116
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!382020655 &5229232118982225899
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - OVRPlugin
  - YamlDotNet
  - WatsonTcp
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - portmidi
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - vrc_image_loader
  - libvrc_image_loader
  - Newtonsoft.Json
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - AppleEventIntegration
  - GitHub.Api.45
  - liblz4Plastic
  - GitHub.Unity.45
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - sfw.net
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - Microsoft.CodeAnalysis.CSharp
  - GitHub.UnityShim
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - GitHub.Logging
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
