%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!382020655 &-8250676781000754831
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - libvrc_image_loader
  - YamlDotNet
  - WatsonTcp
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - Newtonsoft.Json
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  m_EditorPlugins:
  - OVRPlugin
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - portmidi
  - AppleEventIntegration
  - GitHub.Api.45
  - liblz4Plastic
  - GitHub.Unity.45
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - sfw.net
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - AudioPluginOculusSpatializer
  - Microsoft.CodeAnalysis.CSharp
  - GitHub.UnityShim
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - vrc_image_loader
  - GitHub.Logging
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
--- !u!1126 &-6179568667234802044
PackedAssets:
  m_File: 5
  m_ShortPath: CAB-c3b0b544834c54fe7c9d47f7af9bc428
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 92
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!641289076 &-6043467832907811780
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 1
  m_AudioMixerCount: 0
--- !u!1126 &-3989311202614246976
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-Main.sharedAssets
  m_Overhead: 107917
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 97
    offset: 109088
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 132
    offset: 109192
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 900
    offset: 109328
    sourceAssetGUID: c32c84bacf0172d4b81d4c72a1df1f86
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/aviator-sunglasses/source/Aviaattorit.fbx
  - fileID: 4
    classID: 21
    packedSize: 896
    offset: 110232
    sourceAssetGUID: c32c84bacf0172d4b81d4c72a1df1f86
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/aviator-sunglasses/source/Aviaattorit.fbx
  - fileID: 5
    classID: 21
    packedSize: 896
    offset: 111128
    sourceAssetGUID: 321d610a2d7cfee41a2a0a0b49cd774d
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/pig-nose/source/pigNose.fbx
  - fileID: 6
    classID: 21
    packedSize: 1052
    offset: 112024
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 7
    classID: 21
    packedSize: 252
    offset: 113080
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 8
    classID: 21
    packedSize: 1064
    offset: 113336
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 9
    classID: 21
    packedSize: 1036
    offset: 114400
    sourceAssetGUID: 7b2405b9286794840873c049383b02fe
    buildTimeAssetPath: Assets/Assets_FenceChained/models/Materials/metal_fence-1.mat
  - fileID: 10
    classID: 21
    packedSize: 528
    offset: 115440
    sourceAssetGUID: 120f55af476fc6246a60fff054e2ab3a
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/Materials/Basket net.mat
  - fileID: 11
    classID: 21
    packedSize: 892
    offset: 115968
    sourceAssetGUID: d9db6624cca63b84a9637d313799970c
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/Materials/Basket.mat
  - fileID: 12
    classID: 21
    packedSize: 904
    offset: 116864
    sourceAssetGUID: 79a90729d929e2a49b59723d886f04ba
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/Materials/Basketball Ground.mat
  - fileID: 13
    classID: 21
    packedSize: 904
    offset: 117768
    sourceAssetGUID: 1a7838bfd382cd9468a92af76bbaa686
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/Materials/Basketball Stadium.mat
  - fileID: 14
    classID: 21
    packedSize: 1012
    offset: 118672
    sourceAssetGUID: 07f10b3edb1500149ac678d91de17a04
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Materials/chandellier.mat
  - fileID: 15
    classID: 21
    packedSize: 996
    offset: 119688
    sourceAssetGUID: aec62db37b39d744f9729ef92dde58d7
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Materials/pillar.mat
  - fileID: 16
    classID: 21
    packedSize: 992
    offset: 120688
    sourceAssetGUID: 264223b08861d0d4e9515c2270cb83d6
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Materials/roof.mat
  - fileID: 17
    classID: 21
    packedSize: 932
    offset: 121680
    sourceAssetGUID: 32f498c36d577454b960180a140f2846
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Materials/esp_concrete_black.mat
  - fileID: 18
    classID: 21
    packedSize: 948
    offset: 122616
    sourceAssetGUID: 0596ad10596cb114d838ea3895e87095
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Materials/esp_concrete_floor.mat
  - fileID: 19
    classID: 21
    packedSize: 928
    offset: 123568
    sourceAssetGUID: 6a94557c64a53994c85c14d34b0604fe
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Materials/esp_diving_board.mat
  - fileID: 20
    classID: 21
    packedSize: 916
    offset: 124496
    sourceAssetGUID: 74114bcbfafb682428ff66913b90473c
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Materials/esp_light.mat
  - fileID: 21
    classID: 21
    packedSize: 928
    offset: 125416
    sourceAssetGUID: 9c4e30ec28fc83c40aff3583d7565c53
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Materials/esp_metal_bare.mat
  - fileID: 22
    classID: 21
    packedSize: 928
    offset: 126344
    sourceAssetGUID: d18dd813fa24187448cae03b72c40a5d
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Materials/esp_stone_trim_r.mat
  - fileID: 23
    classID: 21
    packedSize: 928
    offset: 127272
    sourceAssetGUID: 5cb0816980c0e174580cb104d2bd2a05
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Materials/esp_tile_color1.mat
  - fileID: 24
    classID: 21
    packedSize: 928
    offset: 128200
    sourceAssetGUID: c131595ccd122f44990ee25593292f35
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Materials/esp_tile_color2.mat
  - fileID: 25
    classID: 21
    packedSize: 928
    offset: 129128
    sourceAssetGUID: 5cdd7a126a87df74abb970bdfba3664b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Materials/esp_tile_color3.mat
  - fileID: 26
    classID: 21
    packedSize: 920
    offset: 130056
    sourceAssetGUID: 809aa5af4003a5340a9ab7b3b8a228b6
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Cowboy-hat/Materials/M_Hat_1.mat
  - fileID: 27
    classID: 21
    packedSize: 896
    offset: 130976
    sourceAssetGUID: 71a7737cded596849ad70f1cedd92ef7
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Empty-chair/Materials/chFolding.A2.mat
  - fileID: 28
    classID: 21
    packedSize: 912
    offset: 131872
    sourceAssetGUID: 60392938b20605e46b5ca32957fa451d
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Knife/Asset/Materials/SteelDagger_Material_1024.mat
  - fileID: 29
    classID: 21
    packedSize: 168
    offset: 132784
    sourceAssetGUID: b625c3fa83032b8419fb3b09a9071764
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Shelf/Materials/shelf.mat
  - fileID: 30
    classID: 21
    packedSize: 148
    offset: 132952
    sourceAssetGUID: 1035394dba39c5b41a002d49c4b0cb88
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Spider/Materials/spider_01.mat
  - fileID: 31
    classID: 21
    packedSize: 932
    offset: 133104
    sourceAssetGUID: 9fdb5531bdf185e448dd06dfa8192f8d
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Zombie/Materials/Zombie.mat
  - fileID: 32
    classID: 21
    packedSize: 936
    offset: 134040
    sourceAssetGUID: 89c210836c98a4d67b92ce9b1487ef85
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/bear/Materials/Fur.mat
  - fileID: 33
    classID: 21
    packedSize: 888
    offset: 134976
    sourceAssetGUID: c528da8d987a91a4b97a394602d74aaa
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/pig-nose/Materials/pink.mat
  - fileID: 34
    classID: 21
    packedSize: 892
    offset: 135864
    sourceAssetGUID: 86fc45e6cfe808a4c9a620de63910398
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/plush-unicorn/textures/Unicorn.mat
  - fileID: 35
    classID: 21
    packedSize: 5248
    offset: 136760
    sourceAssetGUID: 49c61f7d98b36a6438e5deb41f0f7207
    buildTimeAssetPath: Assets/LowPolyRPGWeapons_Lite/Materials/LowPolyRPGWeapons_Lite_MAIN.mat
  - fileID: 36
    classID: 21
    packedSize: 896
    offset: 142008
    sourceAssetGUID: 591516b203355df4b97a4605a269e0f3
    buildTimeAssetPath: Assets/Material/ballColor 1.mat
  - fileID: 37
    classID: 21
    packedSize: 896
    offset: 142904
    sourceAssetGUID: bd4ef37b0e2b70340a64ebc0c03742f0
    buildTimeAssetPath: Assets/Material/ballColor 2.mat
  - fileID: 38
    classID: 21
    packedSize: 896
    offset: 143800
    sourceAssetGUID: 9f745149c220d2947a694eb7a84650c6
    buildTimeAssetPath: Assets/Material/ballColor 3.mat
  - fileID: 39
    classID: 21
    packedSize: 896
    offset: 144696
    sourceAssetGUID: b13ea26d8e7309441944a2014d8eb1d2
    buildTimeAssetPath: Assets/Material/ballColor 4.mat
  - fileID: 40
    classID: 21
    packedSize: 896
    offset: 145592
    sourceAssetGUID: efca8507271677d41bd2a88f05c38656
    buildTimeAssetPath: Assets/Material/ballColor 5.mat
  - fileID: 41
    classID: 21
    packedSize: 896
    offset: 146488
    sourceAssetGUID: d7053bd30e5129b45a679d687922c8fb
    buildTimeAssetPath: Assets/Material/ballColor 6.mat
  - fileID: 42
    classID: 21
    packedSize: 896
    offset: 147384
    sourceAssetGUID: b47494c5f9982744ca63edba187aba7e
    buildTimeAssetPath: Assets/Material/ballColor 7.mat
  - fileID: 43
    classID: 21
    packedSize: 896
    offset: 148280
    sourceAssetGUID: 357ae19a44e75a74d9c5d50d5d04454f
    buildTimeAssetPath: Assets/Material/ballColor 8.mat
  - fileID: 44
    classID: 21
    packedSize: 896
    offset: 149176
    sourceAssetGUID: f824d3e568e335b4ba8fbfa98af6d4e0
    buildTimeAssetPath: Assets/Material/ballColor 9.mat
  - fileID: 45
    classID: 21
    packedSize: 888
    offset: 150072
    sourceAssetGUID: c02e07491059e1b4ea05e1288895b950
    buildTimeAssetPath: Assets/Materials/Cyan.mat
  - fileID: 46
    classID: 21
    packedSize: 888
    offset: 150960
    sourceAssetGUID: eb5c04a14f65f8645a099f5c392366b1
    buildTimeAssetPath: Assets/Materials/Gray.mat
  - fileID: 47
    classID: 21
    packedSize: 892
    offset: 151848
    sourceAssetGUID: e407b07d98accdc4f939f39064a32bf1
    buildTimeAssetPath: Assets/Materials/Green.mat
  - fileID: 48
    classID: 21
    packedSize: 892
    offset: 152744
    sourceAssetGUID: 926492df2b03b9b45b116dd07923f665
    buildTimeAssetPath: Assets/Materials/Greenish.mat
  - fileID: 49
    classID: 21
    packedSize: 896
    offset: 153640
    sourceAssetGUID: c8b5a5ac24e0f06439aa2f35766e0c5e
    buildTimeAssetPath: Assets/Materials/LightGray.mat
  - fileID: 50
    classID: 21
    packedSize: 888
    offset: 154536
    sourceAssetGUID: ba6eedcd7eecb4847bff9b8f82baaa3e
    buildTimeAssetPath: Assets/Materials/Red.mat
  - fileID: 51
    classID: 21
    packedSize: 932
    offset: 155424
    sourceAssetGUID: 50a1abf55d731b84699250226ff25ce7
    buildTimeAssetPath: Assets/MedievalTavernPack/Material/Furniture/Table_01.mat
  - fileID: 52
    classID: 21
    packedSize: 940
    offset: 156360
    sourceAssetGUID: f089c83691f48394cabdf67f7e964e59
    buildTimeAssetPath: Assets/Shovels/Materials/Gardening_Tools_001_MAT_01.mat
  - fileID: 53
    classID: 21
    packedSize: 900
    offset: 157304
    sourceAssetGUID: 770d874acb2e37f4dbb0943d5ef8a660
    buildTimeAssetPath: Assets/StylizedHandPaintedDungeon(Free)/Materials/Dungeon_Mat_01.mat
  - fileID: 54
    classID: 21
    packedSize: 900
    offset: 158208
    sourceAssetGUID: 2e701f9d6b8aa304c93f2af59c1ee5d9
    buildTimeAssetPath: Assets/StylizedHandPaintedDungeon(Free)/Materials/Dungeon_Mat_02.mat
  - fileID: 55
    classID: 21
    packedSize: 1140
    offset: 159112
    sourceAssetGUID: c815f7613a04b724089c206857e57c6a
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Materials/MirrorReflection.mat
  - fileID: 56
    classID: 21
    packedSize: 1144
    offset: 160256
    sourceAssetGUID: 99f7ea0146bcbb64d97a8468253bb347
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/Materials/CubeMat2.mat
  - fileID: 57
    classID: 21
    packedSize: 528
    offset: 161400
    sourceAssetGUID: c706afb4295d44a48a7a860f31d36150
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/Materials/LineMaterial.mat
  - fileID: 58
    classID: 21
    packedSize: 1188
    offset: 161928
    sourceAssetGUID: 1c987494452b85f4ab4cac3322415907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Materials/SampleAssets_matte.mat
  - fileID: 59
    classID: 21
    packedSize: 136
    offset: 163120
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 60
    classID: 21
    packedSize: 2004
    offset: 163256
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 61
    classID: 21
    packedSize: 944
    offset: 165264
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 62
    classID: 21
    packedSize: 896
    offset: 166208
    sourceAssetGUID: c32c84bacf0172d4b81d4c72a1df1f86
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/aviator-sunglasses/source/Aviaattorit.fbx
  - fileID: 63
    classID: 21
    packedSize: 900
    offset: 167104
    sourceAssetGUID: c32c84bacf0172d4b81d4c72a1df1f86
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/aviator-sunglasses/source/Aviaattorit.fbx
  - fileID: 64
    classID: 21
    packedSize: 896
    offset: 168008
    sourceAssetGUID: c32c84bacf0172d4b81d4c72a1df1f86
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/aviator-sunglasses/source/Aviaattorit.fbx
  - fileID: 65
    classID: 28
    packedSize: 21964
    offset: 168904
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 66
    classID: 28
    packedSize: 127372
    offset: 190872
    sourceAssetGUID: 02b1ae709baffd24abde33fdc77f96fb
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/plush-unicorn/textures/Plush_Unicorn_Rough.png
  - fileID: 67
    classID: 28
    packedSize: 381612
    offset: 318248
    sourceAssetGUID: 034cf917fe99b5344bc2192d34a1768a
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Knife/Asset/Textures/1024/steeldagger_1024_MetallicSmoothness.png
  - fileID: 68
    classID: 28
    packedSize: 139640
    offset: 699864
    sourceAssetGUID: 03704d4750e76974cba216ab65b65247
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/METALLIC/esp_tile_color2_m.tif
  - fileID: 69
    classID: 28
    packedSize: 710124
    offset: 839504
    sourceAssetGUID: 058242927e9494cc18c31d1afd80f95c
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/bear/textures/Image_0.png
  - fileID: 70
    classID: 28
    packedSize: 68632
    offset: 1549632
    sourceAssetGUID: 1084372875829164882c05b7f7f0714f
    buildTimeAssetPath: Assets/StylizedHandPaintedDungeon(Free)/Textures/Dungeon_02_Emission.tga
  - fileID: 71
    classID: 28
    packedSize: 231604
    offset: 1618264
    sourceAssetGUID: 13d77e96d994e414a996ac545b3e7d06
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/esp_stone_trim_r.png
  - fileID: 72
    classID: 28
    packedSize: 191736
    offset: 1849872
    sourceAssetGUID: 161599fd49ad21a4c86449479ee47078
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/plush-unicorn/textures/Plush_Unicorn_Base.png
  - fileID: 73
    classID: 28
    packedSize: 183584
    offset: 2041608
    sourceAssetGUID: 16aae10e6930785428ff282c91356635
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/AO/esp_concrete_black_ao.png
  - fileID: 74
    classID: 28
    packedSize: 45892
    offset: 2225192
    sourceAssetGUID: 19387c120a5a0e641afbc72a975e7acb
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/esp_Light_01.png
  - fileID: 75
    classID: 28
    packedSize: 118504
    offset: 2271088
    sourceAssetGUID: 21a2c046198d4ba48a2a66abe1da3c51
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/Stadiums Textures/Basket.png
  - fileID: 76
    classID: 28
    packedSize: 496584
    offset: 2389592
    sourceAssetGUID: 28eb3390577849b46bb0a63b13c1892f
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Cowboy-hat/Texture_Hat_man1/T_Hat_Albedo
      1.tga
  - fileID: 77
    classID: 28
    packedSize: 397140
    offset: 2886176
    sourceAssetGUID: 2ad5769c41feb7749a077e020ed56acb
    buildTimeAssetPath: Assets/StylizedHandPaintedDungeon(Free)/Textures/Dungeon_02_Diffuse.tga
  - fileID: 78
    classID: 28
    packedSize: 363932
    offset: 3283320
    sourceAssetGUID: 2ca69883c541ffa4c9a496e6178c90ac
    buildTimeAssetPath: Assets/Assets_FenceChained/models/Materials/metal_fence-1_specular.tga
  - fileID: 79
    classID: 28
    packedSize: 699180
    offset: 3647256
    sourceAssetGUID: 2f9b9da699c7fff4b8252075a4693f6e
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/NORMAL/esp_stone_trim_r_nml.png
  - fileID: 80
    classID: 28
    packedSize: 263920
    offset: 4346440
    sourceAssetGUID: 30714e6a0248a1342a5a8d6d5af3441b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/METALLIC/esp_stone_trim_r_m.tif
  - fileID: 81
    classID: 28
    packedSize: 185352
    offset: 4610360
    sourceAssetGUID: 33de7c829c3a0224c8975ad93b61b05e
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Zombie/Textures/Zombie_metallic.tga
  - fileID: 82
    classID: 28
    packedSize: 529480
    offset: 4795712
    sourceAssetGUID: 39073001fed7c8a4abbc392a70ace9e0
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Empty-chair/Textures/chFolding.A2_AO.png
  - fileID: 83
    classID: 28
    packedSize: 90856
    offset: 5325192
    sourceAssetGUID: 3b8e838294553f8479afabc06929aaf2
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Textures/crypt_chandelier_lambert2_Emissive.png
  - fileID: 84
    classID: 28
    packedSize: 262404
    offset: 5416048
    sourceAssetGUID: 43ea2e7d9aca1cd4a97700cdb71f1612
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/METALLIC/esp_metal_bare_m.tif
  - fileID: 85
    classID: 28
    packedSize: 51816
    offset: 5678456
    sourceAssetGUID: 4554793a1aa429449a71dafdacd308c7
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Shelf/shelf_D.tga
  - fileID: 86
    classID: 28
    packedSize: 2796332
    offset: 5730272
    sourceAssetGUID: 46f382415948bfb469c68a65a7389508
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/plush-unicorn/textures/Plush_Unicorn_Normal.png
  - fileID: 87
    classID: 28
    packedSize: 573232
    offset: 8526608
    sourceAssetGUID: 48c8b1fe28279d542bddc6bf2703324b
    buildTimeAssetPath: Assets/MedievalTavernPack/Textures/Furniture/table_01_ALBEDO.png
  - fileID: 88
    classID: 28
    packedSize: 167156
    offset: 9099840
    sourceAssetGUID: 4ad9a09edaab84a4e98465a22b404fd7
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/AO/esp_tile_color1_ao.png
  - fileID: 89
    classID: 28
    packedSize: 171480
    offset: 9267000
    sourceAssetGUID: 4ba9f24739c8721499ae85110ba2157d
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/texture_matte/SampleAssetsSet_V1_phong1_MetallicSmoothness.png
  - fileID: 90
    classID: 28
    packedSize: 18780
    offset: 9438480
    sourceAssetGUID: 4cc4fcd7109ad9348ba9c671caf0961b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/esp_tile_color3.png
  - fileID: 91
    classID: 28
    packedSize: 150292
    offset: 9457264
    sourceAssetGUID: 4ef3438267568cd40b87841c3e2c22c5
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Zombie/Textures/Zombie_ao.png
  - fileID: 92
    classID: 28
    packedSize: 380748
    offset: 9607560
    sourceAssetGUID: 4ff8caba85aa6c84cbf4a3e90cb7aaf2
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Cowboy-hat/Texture_Hat_man1/T_Hat_Occlusion
      1.tga
  - fileID: 93
    classID: 28
    packedSize: 678128
    offset: 9988312
    sourceAssetGUID: 55e3dc4520645574a82755d9597becfb
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Empty-chair/Textures/chFolding.A2_D.png
  - fileID: 94
    classID: 28
    packedSize: 699184
    offset: 10666440
    sourceAssetGUID: 56b875c9444271c49b68ac315802b189
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/NORMAL/esp_concrete_black_nml.png
  - fileID: 95
    classID: 28
    packedSize: 353988
    offset: 11365624
    sourceAssetGUID: 580463794dc1de446a571eb88be93bff
    buildTimeAssetPath: Assets/StylizedHandPaintedDungeon(Free)/Textures/Dungeon_01_Diffuse.tga
  - fileID: 96
    classID: 28
    packedSize: 699184
    offset: 11719616
    sourceAssetGUID: 58f11cb2ae2ad60418a88dc45f71392b
    buildTimeAssetPath: Assets/Shovels/Textures/Gardening_Tools_001_N.tga
  - fileID: 97
    classID: 28
    packedSize: 88992
    offset: 12418800
    sourceAssetGUID: 5a6d5803c4f06c249a36d58134fa824a
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Textures/crypt_chandelier_lambert2_Height.png
  - fileID: 98
    classID: 28
    packedSize: 43836
    offset: 12507792
    sourceAssetGUID: 5bc344b33bb646644942eb2bfee622de
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/NORMAL/esp_tile_color3_nml.png
  - fileID: 99
    classID: 28
    packedSize: 699192
    offset: 12551632
    sourceAssetGUID: 5e07d6e71c9ed3f409237935b1c7a96e
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/texture_matte/SampleAssetsSet_V1_phong1_Normal.png
  - fileID: 100
    classID: 28
    packedSize: 177936
    offset: 13250824
    sourceAssetGUID: 6291fbf5d0e7c4642ad863eaf8b60622
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Zombie/Textures/Zombie.tga
  - fileID: 101
    classID: 28
    packedSize: 337896
    offset: 13428760
    sourceAssetGUID: 62de89b513bfbb547b84b3af6d2eb28e
    buildTimeAssetPath: Assets/Shovels/Textures/Gardening_Tools_001_M.tga
  - fileID: 102
    classID: 28
    packedSize: 65844
    offset: 13766656
    sourceAssetGUID: 641fa6e59d592a64c98330ca49c2506d
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Textures/crypt_roof_lambert1_Metallic.png
  - fileID: 103
    classID: 28
    packedSize: 699180
    offset: 13832504
    sourceAssetGUID: 65b605bffd9ff9448a5433485ff09650
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/NORMAL/esp_metal_bare_nml.png
  - fileID: 104
    classID: 28
    packedSize: 2796340
    offset: 14531688
    sourceAssetGUID: 672979968572af449a1d001a8a5e111c
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Textures/crypt_roof_lambert1_Normal.png
  - fileID: 105
    classID: 28
    packedSize: 228724
    offset: 17328032
    sourceAssetGUID: 6b9298c05a649e14cb68081d6d44a3cc
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/METALLIC/esp_tile_color1_m.tif
  - fileID: 106
    classID: 28
    packedSize: 477424
    offset: 17556760
    sourceAssetGUID: 6de258f57a7dbbf499a88888b7dfd90a
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Textures/crypt_chandelier_lambert2_Roughness.png
  - fileID: 107
    classID: 28
    packedSize: 219756
    offset: 18034184
    sourceAssetGUID: 6e4a61d5928a2d24eb741c44a14ba449
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/esp_diving_board.png
  - fileID: 108
    classID: 28
    packedSize: 456868
    offset: 18253944
    sourceAssetGUID: 715ac47d8578e954f86331506b672adf
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Textures/crypt_roof_lambert1_Roughness.png
  - fileID: 109
    classID: 28
    packedSize: 699184
    offset: 18710816
    sourceAssetGUID: 7216e42129921f741aa5926f3c37bb08
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/NORMAL/esp_concrete_floor_nml.png
  - fileID: 110
    classID: 28
    packedSize: 124880
    offset: 19410000
    sourceAssetGUID: 7260a4fae2bbb3a4485112fe62553330
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/esp_tile_color2.png
  - fileID: 111
    classID: 28
    packedSize: 190068
    offset: 19534880
    sourceAssetGUID: 752d7d5c2778f3a47b36be0aeb798dc7
    buildTimeAssetPath: Assets/Assets_FenceChained/models/Materials/metal_fence-1.tga
  - fileID: 112
    classID: 28
    packedSize: 56912
    offset: 19724952
    sourceAssetGUID: 75c91175b8fc0ea44a09a9ab3b912699
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/Stadiums Textures/Basketball
      Stadium.png
  - fileID: 113
    classID: 28
    packedSize: 178000
    offset: 19781864
    sourceAssetGUID: 7ca812239caf2ea499c9d3c5dde0448f
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/AO/esp_stone_trim_r_ao.png
  - fileID: 114
    classID: 28
    packedSize: 2796328
    offset: 19959864
    sourceAssetGUID: 7d49892fa19495841b10bcbc8a63dc5e
    buildTimeAssetPath: Assets/MedievalTavernPack/Textures/Furniture/table_01_NORMAL.png
  - fileID: 115
    classID: 28
    packedSize: 349660
    offset: 22756192
    sourceAssetGUID: 843c40b81c7cea644ab0712f534d0611
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/NORMAL/esp_tile_color2_nml.png
  - fileID: 116
    classID: 28
    packedSize: 124420
    offset: 23105856
    sourceAssetGUID: 8930dc110c157fb45899553f2d5130b4
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Textures/crypt_chandelier_lambert2_BaseColor.png
  - fileID: 117
    classID: 28
    packedSize: 537892
    offset: 23230280
    sourceAssetGUID: 8c05b699eaed2a5458844a9fe951c2ce
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Textures/crypt_roof_lambert1_BaseColor.png
  - fileID: 118
    classID: 28
    packedSize: 599976
    offset: 23768176
    sourceAssetGUID: 8d681ee6cd53da24599912c2d2d51df1
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Textures/crypt_pillar_lambert1_BaseColor.png
  - fileID: 119
    classID: 28
    packedSize: 167880
    offset: 24368152
    sourceAssetGUID: 8f2c87bf0ad94a44c9f909d700f6052e
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/HEIGHT/esp_concrete_floor_height.png
  - fileID: 120
    classID: 28
    packedSize: 160968
    offset: 24536032
    sourceAssetGUID: 93e22ca11cac0e34a93c49de4d25b6e8
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/AO/esp_metal_bare_ao.png
  - fileID: 121
    classID: 28
    packedSize: 127760
    offset: 24697000
    sourceAssetGUID: 99f72edfe6657d64bbdde3651992c463
    buildTimeAssetPath: Assets/Shovels/Textures/Gardening_Tools_001_AO.tga
  - fileID: 122
    classID: 28
    packedSize: 174880
    offset: 24824760
    sourceAssetGUID: 9a592c92b8fb08949836f0771f6bd0aa
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Shelf/shelf_N.tga
  - fileID: 123
    classID: 28
    packedSize: 222820
    offset: 24999640
    sourceAssetGUID: 9c3496bea4f4da745bc9fd944be0b95f
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/esp_concrete_black.png
  - fileID: 124
    classID: 28
    packedSize: 267756
    offset: 25222464
    sourceAssetGUID: 9fcf0f56b5f039b4f920debbac035f76
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/METALLIC/esp_concrete_floor_m.tif
  - fileID: 125
    classID: 28
    packedSize: 262500
    offset: 25490224
    sourceAssetGUID: a3dd90667e2b19648a8b2bee5baac32e
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/METALLIC/esp_concrete_black_m.tif
  - fileID: 126
    classID: 28
    packedSize: 286708
    offset: 25752728
    sourceAssetGUID: a42cd0073eaab6c45beaf0dc0b6747f8
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Spider/spider_01.tga
  - fileID: 127
    classID: 28
    packedSize: 155328
    offset: 26039440
    sourceAssetGUID: a6a3d568f53220243bea6647670a43e5
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/esp_tile_color1.png
  - fileID: 128
    classID: 28
    packedSize: 1601020
    offset: 26194768
    sourceAssetGUID: a9c07e24072c8a44e897a77f52c833d3
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Empty-chair/Textures/chFolding.A2_M.psd
  - fileID: 129
    classID: 28
    packedSize: 158092
    offset: 27795792
    sourceAssetGUID: ab4e1feb84159f146bd1666598bad003
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/texture_matte/SampleAssetsSet_V1_phong1_AlbedoTransparency.png
  - fileID: 130
    classID: 28
    packedSize: 118232
    offset: 27953888
    sourceAssetGUID: b16630112d2a6c74eab2950405e74aaa
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Textures/crypt_roof_lambert1_Height.png
  - fileID: 131
    classID: 28
    packedSize: 2796340
    offset: 28072120
    sourceAssetGUID: b3bff9e94a2f1394191ecf147f6b2ac7
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Textures/crypt_pillar_lambert1_Normal.png
  - fileID: 132
    classID: 28
    packedSize: 165604
    offset: 30868464
    sourceAssetGUID: b5f741d2b9cddd342b07cab73156ef78
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Knife/Asset/Textures/1024/steeldagger_1024_AlbedoTransparency.png
  - fileID: 133
    classID: 28
    packedSize: 11184936
    offset: 31034072
    sourceAssetGUID: b92227c15d8f3eb429627b0d164b8987
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Cowboy-hat/Texture_Hat_man1/T_Hat_Normal
      1.tga
  - fileID: 134
    classID: 28
    packedSize: 259248
    offset: 42219008
    sourceAssetGUID: be94f6a282bdd2243ae2d6ed10987715
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/esp_concrete_floor.png
  - fileID: 135
    classID: 28
    packedSize: 564368
    offset: 42478256
    sourceAssetGUID: bfbc72129a32a114eb1ab22a1a44b75d
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Textures/crypt_pillar_lambert1_Roughness.png
  - fileID: 136
    classID: 28
    packedSize: 428544
    offset: 43042624
    sourceAssetGUID: c027ed864644db7468caf8c6168c0b67
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Cowboy-hat/Texture_Hat_man1/T_Hat_Metallic
      1.tga
  - fileID: 137
    classID: 28
    packedSize: 216456
    offset: 43471168
    sourceAssetGUID: c06f38aaa006dfa4b8002326265f74ee
    buildTimeAssetPath: Assets/Shovels/Textures/Gardening_Tools_001_A.tga
  - fileID: 138
    classID: 28
    packedSize: 27576
    offset: 43687624
    sourceAssetGUID: c44c7925f0c9ca7479cbd7aa215d828a
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/plush-unicorn/textures/internal_ground_ao_texture.jpeg
  - fileID: 139
    classID: 28
    packedSize: 77824
    offset: 43715200
    sourceAssetGUID: c62e16ef07d4e9b4ebdabeff481cf37f
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Textures/crypt_chandelier_lambert2_Metallic.png
  - fileID: 140
    classID: 28
    packedSize: 60424
    offset: 43793024
    sourceAssetGUID: c8966e41636de3d4cae7be69f362e408
    buildTimeAssetPath: Assets/LowPolyRPGWeapons_Lite/Textures/RPG_Weapons_Lite_Texture_01.png
  - fileID: 141
    classID: 28
    packedSize: 17700
    offset: 43853448
    sourceAssetGUID: d681134af7b3e50479d8d90effa0e1eb
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Zombie/Textures/zombie_emission.tga
  - fileID: 142
    classID: 28
    packedSize: 173972
    offset: 43871152
    sourceAssetGUID: d8da83339dbbab94ba5bf7f53eaef0ea
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/esp_metal_bare.png
  - fileID: 143
    classID: 28
    packedSize: 51008
    offset: 44045128
    sourceAssetGUID: d923f6b5e1ef1da44839c0f4eaa9b9ad
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/METALLIC/esp_Light_01_m.tif
  - fileID: 144
    classID: 28
    packedSize: 699172
    offset: 44096136
    sourceAssetGUID: decb53c07686cc94b860f8e04d438d22
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Zombie/Textures/Zombie_nm.png
  - fileID: 145
    classID: 28
    packedSize: 65848
    offset: 44795312
    sourceAssetGUID: df57d99482fe16e439a9588f50478cd6
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Textures/crypt_pillar_lambert1_Metallic.png
  - fileID: 146
    classID: 28
    packedSize: 108760
    offset: 44861160
    sourceAssetGUID: e08e693d56f0fb74ca66ee33ff8955f7
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/AO/esp_tile_color2_ao.png
  - fileID: 147
    classID: 28
    packedSize: 21432
    offset: 44969920
    sourceAssetGUID: e24b05cc4766ce74dbc7a4413850e928
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/METALLIC/esp_tile_color3_m.tif
  - fileID: 148
    classID: 28
    packedSize: 108
    offset: 44991352
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 149
    classID: 28
    packedSize: 2796328
    offset: 44991464
    sourceAssetGUID: e3b012f79221ad04ca6a13a41bb9a00e
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Empty-chair/Textures/chFolding.A2_N.png
  - fileID: 150
    classID: 28
    packedSize: 190352
    offset: 47787792
    sourceAssetGUID: e5d237c1a710430469f8e5c78918cab9
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/AO/esp_concrete_floor_ao.png
  - fileID: 151
    classID: 28
    packedSize: 407544
    offset: 47978144
    sourceAssetGUID: e6a394cca72b3314c96ec51dc5c31d9c
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Textures/crypt_pillar_lambert1_Height.png
  - fileID: 152
    classID: 28
    packedSize: 699180
    offset: 48385688
    sourceAssetGUID: e743dc00728506548928e9e8468102a7
    buildTimeAssetPath: Assets/Assets_FenceChained/models/Materials/metal_fence-1_NORMAL.tga
  - fileID: 153
    classID: 28
    packedSize: 2796344
    offset: 49084872
    sourceAssetGUID: ebcc675eea4948345af517f181555137
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Textures/crypt_chandelier_lambert2_Normal.png
  - fileID: 154
    classID: 28
    packedSize: 60808
    offset: 51881216
    sourceAssetGUID: ec5b42fbf18fe804f8111b05d826fa81
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/Stadiums Textures/Basketball
      Ground.png
  - fileID: 155
    classID: 28
    packedSize: 699180
    offset: 51942024
    sourceAssetGUID: ecc23a3459bc2cc4080afc469f751932
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/NORMAL/esp_tile_color1_nml.png
  - fileID: 156
    classID: 28
    packedSize: 699184
    offset: 52641208
    sourceAssetGUID: f39e0a2aed20b6e4eafd0a8a8a4c9471
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Knife/Asset/Textures/1024/steeldagger_1024_Normal.png
  - fileID: 157
    classID: 28
    packedSize: 699180
    offset: 53340392
    sourceAssetGUID: f46825c9ebc019a429e7725afda387ca
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/NORMAL/esp_diving_board_nml.png
  - fileID: 158
    classID: 28
    packedSize: 17628
    offset: 54039576
    sourceAssetGUID: f64638fde1634c34ebcf50b1d8de7450
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/AO/esp_tile_color3_ao.png
  - fileID: 159
    classID: 28
    packedSize: 168208
    offset: 54057208
    sourceAssetGUID: f6667c90febbadd4680bc44879f04376
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Textures/METALLIC/esp_diving_board_m.tif
  - fileID: 160
    classID: 28
    packedSize: 120
    offset: 54225416
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 161
    classID: 28
    packedSize: 1048696
    offset: 54225536
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 162
    classID: 43
    packedSize: 1864
    offset: 55274232
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 163
    classID: 43
    packedSize: 892
    offset: 55276096
    sourceAssetGUID: 1db5f101a9201214c898706bd26bb1aa
    buildTimeAssetPath: Assets/Shovels/Meshes/Shovel_003.fbx
  - fileID: 164
    classID: 43
    packedSize: 764
    offset: 55276992
    sourceAssetGUID: 1db5f101a9201214c898706bd26bb1aa
    buildTimeAssetPath: Assets/Shovels/Meshes/Shovel_003.fbx
  - fileID: 165
    classID: 43
    packedSize: 16056
    offset: 55277760
    sourceAssetGUID: 8f7380da49034cd488ddff94b1ac35d1
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Zombie/FBXs/Zombie1.FBX
  - fileID: 166
    classID: 43
    packedSize: 764
    offset: 55293816
    sourceAssetGUID: 1db5f101a9201214c898706bd26bb1aa
    buildTimeAssetPath: Assets/Shovels/Meshes/Shovel_003.fbx
  - fileID: 167
    classID: 43
    packedSize: 23176
    offset: 55294584
    sourceAssetGUID: 8f7380da49034cd488ddff94b1ac35d1
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Zombie/FBXs/Zombie1.FBX
  - fileID: 168
    classID: 43
    packedSize: 9208
    offset: 55317760
    sourceAssetGUID: 8f7380da49034cd488ddff94b1ac35d1
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Zombie/FBXs/Zombie1.FBX
  - fileID: 169
    classID: 43
    packedSize: 4944
    offset: 55326968
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 170
    classID: 43
    packedSize: 1864
    offset: 55331912
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 171
    classID: 43
    packedSize: 1864
    offset: 55333776
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 172
    classID: 43
    packedSize: 12044
    offset: 55335640
    sourceAssetGUID: 8f7380da49034cd488ddff94b1ac35d1
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Zombie/FBXs/Zombie1.FBX
  - fileID: 173
    classID: 43
    packedSize: 1864
    offset: 55347688
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 174
    classID: 43
    packedSize: 97512
    offset: 55349552
    sourceAssetGUID: 8f7380da49034cd488ddff94b1ac35d1
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Zombie/FBXs/Zombie1.FBX
  - fileID: 175
    classID: 43
    packedSize: 1864
    offset: 55447064
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 176
    classID: 43
    packedSize: 1864
    offset: 55448928
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 177
    classID: 43
    packedSize: 15820
    offset: 55450792
    sourceAssetGUID: 8f7380da49034cd488ddff94b1ac35d1
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Zombie/FBXs/Zombie1.FBX
  - fileID: 178
    classID: 43
    packedSize: 22404
    offset: 55466616
    sourceAssetGUID: 8f7380da49034cd488ddff94b1ac35d1
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Zombie/FBXs/Zombie1.FBX
  - fileID: 179
    classID: 43
    packedSize: 1864
    offset: 55489024
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 180
    classID: 43
    packedSize: 1860
    offset: 55490888
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 181
    classID: 43
    packedSize: 42036
    offset: 55492752
    sourceAssetGUID: 321d610a2d7cfee41a2a0a0b49cd774d
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/pig-nose/source/pigNose.fbx
  - fileID: 182
    classID: 43
    packedSize: 1864
    offset: 55534792
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 183
    classID: 43
    packedSize: 639004
    offset: 55536656
    sourceAssetGUID: bce88a95bf5bc44fd8beceda454f28ce
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/bear/source/bear1untitled.fbx
  - fileID: 184
    classID: 43
    packedSize: 45392
    offset: 56175664
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 185
    classID: 43
    packedSize: 178944
    offset: 56221056
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 186
    classID: 43
    packedSize: 764
    offset: 56400000
    sourceAssetGUID: 1db5f101a9201214c898706bd26bb1aa
    buildTimeAssetPath: Assets/Shovels/Meshes/Shovel_003.fbx
  - fileID: 187
    classID: 43
    packedSize: 91888
    offset: 56400768
    sourceAssetGUID: 321d610a2d7cfee41a2a0a0b49cd774d
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/pig-nose/source/pigNose.fbx
  - fileID: 188
    classID: 43
    packedSize: 4940
    offset: 56492656
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 189
    classID: 43
    packedSize: 54584
    offset: 56497600
    sourceAssetGUID: 79f4cdb09da63b74081e5ed761e963ee
    buildTimeAssetPath: Assets/LowPolyRPGWeapons_Lite/Models/Dagger_01.fbx
  - fileID: 190
    classID: 43
    packedSize: 1864
    offset: 56552184
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 191
    classID: 43
    packedSize: 14228
    offset: 56554048
    sourceAssetGUID: 8f7380da49034cd488ddff94b1ac35d1
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Zombie/FBXs/Zombie1.FBX
  - fileID: 192
    classID: 43
    packedSize: 968
    offset: 56568280
    sourceAssetGUID: 1db5f101a9201214c898706bd26bb1aa
    buildTimeAssetPath: Assets/Shovels/Meshes/Shovel_003.fbx
  - fileID: 193
    classID: 43
    packedSize: 13056
    offset: 56569248
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 194
    classID: 43
    packedSize: 40128
    offset: 56582304
    sourceAssetGUID: 1fed90e8722c1334d9b51e0b56f26e4e
    buildTimeAssetPath: Assets/StylizedHandPaintedDungeon(Free)/Originals/Door.fbx
  - fileID: 195
    classID: 43
    packedSize: 71028
    offset: 56622432
    sourceAssetGUID: 37e97f97931e06f4b9318bb7a9fa399d
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Empty-chair/Meshes/chFolding.A_LOD0.fbx
  - fileID: 196
    classID: 43
    packedSize: 42360
    offset: 56693464
    sourceAssetGUID: 4fc36cdfd84e6f841b7f575a859b83c8
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Empty-chair/Meshes/chFolding.A_LOD1.fbx
  - fileID: 197
    classID: 43
    packedSize: 130136
    offset: 56735824
    sourceAssetGUID: 9a054218110e7774cb00b700ee363f87
    buildTimeAssetPath: Assets/Assets_FenceChained/models/chainlink_group-1.FBX
  - fileID: 198
    classID: 43
    packedSize: 4656
    offset: 56865960
    sourceAssetGUID: 9c33f225c6ee98243a57390a7235bd50
    buildTimeAssetPath: Assets/StylizedHandPaintedDungeon(Free)/Originals/Wall.fbx
  - fileID: 199
    classID: 43
    packedSize: 636
    offset: 56870616
    sourceAssetGUID: b31c62c35ced11c4383176ecffe930c9
    buildTimeAssetPath: Assets/StylizedHandPaintedDungeon(Free)/Originals/Floor.fbx
  - fileID: 200
    classID: 43
    packedSize: 14824
    offset: 56871256
    sourceAssetGUID: b520dd2e830b53248a9a07d2d9f3f3dd
    buildTimeAssetPath: Assets/StylizedHandPaintedDungeon(Free)/Originals/Pillar.fbx
  - fileID: 201
    classID: 43
    packedSize: 105944
    offset: 56886080
    sourceAssetGUID: b96fc74c65fd9db40bfde7740f7a9d17
    buildTimeAssetPath: Assets/Assets_FenceChained/models/chainlink_group-2.FBX
  - fileID: 202
    classID: 43
    packedSize: 158404
    offset: 56992024
    sourceAssetGUID: bc600cce01eb57a409f4e69025868a2c
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Spider/spider_myOldOne.FBX
  - fileID: 203
    classID: 43
    packedSize: 8152
    offset: 57150432
    sourceAssetGUID: dac93943bb9decd49b148b1e25a13ab8
    buildTimeAssetPath: Assets/MedievalTavernPack/Meshes/Furniture/table_01.fbx
  - fileID: 204
    classID: 43
    packedSize: 1837936
    offset: 57158584
    sourceAssetGUID: fa741a1464dc1084592c89eb9fd74c6c
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Models/crypt_pillar.fbx
  - fileID: 205
    classID: 43
    packedSize: 11404
    offset: 58996520
    sourceAssetGUID: fb722742004760c45933393f71a67dfa
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Shelf/shelf.fbx
  - fileID: 206
    classID: 43
    packedSize: 57344
    offset: 59007928
    sourceAssetGUID: fccc49bf3e108b94c8202230c83d6e92
    buildTimeAssetPath: Assets/Assets_FenceChained/models/chainlink_group-3.FBX
  - fileID: 207
    classID: 43
    packedSize: 67048
    offset: 59065272
    sourceAssetGUID: fdc27d8a5bffd964e86bce10091249ae
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Knife/Asset/Models/dagger.fbx
  - fileID: 208
    classID: 43
    packedSize: 25568
    offset: 59132320
    sourceAssetGUID: 9a054218110e7774cb00b700ee363f87
    buildTimeAssetPath: Assets/Assets_FenceChained/models/chainlink_group-1.FBX
  - fileID: 209
    classID: 43
    packedSize: 33092
    offset: 59157888
    sourceAssetGUID: b96fc74c65fd9db40bfde7740f7a9d17
    buildTimeAssetPath: Assets/Assets_FenceChained/models/chainlink_group-2.FBX
  - fileID: 210
    classID: 43
    packedSize: 21248
    offset: 59190984
    sourceAssetGUID: fccc49bf3e108b94c8202230c83d6e92
    buildTimeAssetPath: Assets/Assets_FenceChained/models/chainlink_group-3.FBX
  - fileID: 211
    classID: 43
    packedSize: 19796
    offset: 59212232
    sourceAssetGUID: 70108d78e82c2ec488d6b504865508e0
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/SampleAssetsSet_V1.fbx
  - fileID: 212
    classID: 43
    packedSize: 1228196
    offset: 59232032
    sourceAssetGUID: 8d21d1605928a4d46b68ae5628341f42
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Models/crypt_roof.fbx
  - fileID: 213
    classID: 43
    packedSize: 1228196
    offset: 60460232
    sourceAssetGUID: 8d21d1605928a4d46b68ae5628341f42
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Models/crypt_roof.fbx
  - fileID: 214
    classID: 43
    packedSize: 1228196
    offset: 61688432
    sourceAssetGUID: 8d21d1605928a4d46b68ae5628341f42
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Models/crypt_roof.fbx
  - fileID: 215
    classID: 43
    packedSize: 1228196
    offset: 62916632
    sourceAssetGUID: 8d21d1605928a4d46b68ae5628341f42
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Models/crypt_roof.fbx
  - fileID: 216
    classID: 43
    packedSize: 1636
    offset: 64144832
    sourceAssetGUID: 8c706eee523a891409559c3ee3f2f8f7
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/Cartoon Stadiums Pack.FBX
  - fileID: 217
    classID: 43
    packedSize: 11032
    offset: 64146472
    sourceAssetGUID: 8c706eee523a891409559c3ee3f2f8f7
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/Cartoon Stadiums Pack.FBX
  - fileID: 218
    classID: 43
    packedSize: 36128
    offset: 64157504
    sourceAssetGUID: f48bdefdcbaa779498f3681fe52ccf6a
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Models/crypt_chandelier.fbx
  - fileID: 219
    classID: 43
    packedSize: 2124704
    offset: 64193632
    sourceAssetGUID: f48bdefdcbaa779498f3681fe52ccf6a
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Models/crypt_chandelier.fbx
  - fileID: 220
    classID: 43
    packedSize: 1021900
    offset: 66318336
    sourceAssetGUID: f48bdefdcbaa779498f3681fe52ccf6a
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Models/crypt_chandelier.fbx
  - fileID: 221
    classID: 43
    packedSize: 1893872
    offset: 67340240
    sourceAssetGUID: f48bdefdcbaa779498f3681fe52ccf6a
    buildTimeAssetPath: Assets/Crypt Dungeon Environment/Rooms/Crypt/Models/crypt_chandelier.fbx
  - fileID: 222
    classID: 43
    packedSize: 76700
    offset: 69234112
    sourceAssetGUID: 8c706eee523a891409559c3ee3f2f8f7
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/Cartoon Stadiums Pack.FBX
  - fileID: 223
    classID: 43
    packedSize: 35968
    offset: 69310816
    sourceAssetGUID: 8c706eee523a891409559c3ee3f2f8f7
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/Cartoon Stadiums Pack.FBX
  - fileID: 224
    classID: 43
    packedSize: 43768
    offset: 69346784
    sourceAssetGUID: 8f7380da49034cd488ddff94b1ac35d1
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Zombie/FBXs/Zombie1.FBX
  - fileID: 225
    classID: 43
    packedSize: 103376
    offset: 69390552
    sourceAssetGUID: 617023eea96dc3541a9a8d9ca45d6728
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Cowboy-hat/Mesh/Hat_1.fbx
  - fileID: 226
    classID: 43
    packedSize: 1963600
    offset: 69493928
    sourceAssetGUID: c32c84bacf0172d4b81d4c72a1df1f86
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/aviator-sunglasses/source/Aviaattorit.fbx
  - fileID: 227
    classID: 43
    packedSize: 141016
    offset: 71457528
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 228
    classID: 43
    packedSize: 7860
    offset: 71598544
    sourceAssetGUID: 8f7380da49034cd488ddff94b1ac35d1
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Zombie/FBXs/Zombie1.FBX
  - fileID: 229
    classID: 43
    packedSize: 113304
    offset: 71606408
    sourceAssetGUID: 7c72df6df34a7bd45bb410e2c4678f28
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/plush-unicorn/source/Plush Unicorn.fbx
  - fileID: 230
    classID: 43
    packedSize: 141012
    offset: 71719712
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 231
    classID: 43
    packedSize: 18072
    offset: 71860728
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 232
    classID: 43
    packedSize: 4184
    offset: 71878800
    sourceAssetGUID: 1db5f101a9201214c898706bd26bb1aa
    buildTimeAssetPath: Assets/Shovels/Meshes/Shovel_003.fbx
  - fileID: 233
    classID: 43
    packedSize: 7004
    offset: 71882984
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 234
    classID: 43
    packedSize: 1864
    offset: 71889992
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 235
    classID: 43
    packedSize: 1864
    offset: 71891856
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 236
    classID: 43
    packedSize: 1864
    offset: 71893720
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 237
    classID: 43
    packedSize: 1864
    offset: 71895584
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 238
    classID: 43
    packedSize: 7860
    offset: 71897448
    sourceAssetGUID: 8f7380da49034cd488ddff94b1ac35d1
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Zombie/FBXs/Zombie1.FBX
  - fileID: 239
    classID: 43
    packedSize: 1864
    offset: 71905312
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 240
    classID: 43
    packedSize: 12044
    offset: 71907176
    sourceAssetGUID: 8f7380da49034cd488ddff94b1ac35d1
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Zombie/FBXs/Zombie1.FBX
  - fileID: 241
    classID: 43
    packedSize: 1864
    offset: 71919224
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 242
    classID: 43
    packedSize: 1248
    offset: 71921088
    sourceAssetGUID: 1db5f101a9201214c898706bd26bb1aa
    buildTimeAssetPath: Assets/Shovels/Meshes/Shovel_003.fbx
  - fileID: 243
    classID: 43
    packedSize: 2464
    offset: 71922336
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 244
    classID: 43
    packedSize: 1864
    offset: 71924800
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 245
    classID: 43
    packedSize: 1864
    offset: 71926664
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 246
    classID: 43
    packedSize: 13052
    offset: 71928528
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 247
    classID: 43
    packedSize: 9208
    offset: 71941584
    sourceAssetGUID: 8f7380da49034cd488ddff94b1ac35d1
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Zombie/FBXs/Zombie1.FBX
  - fileID: 248
    classID: 43
    packedSize: 18068
    offset: 71950792
    sourceAssetGUID: 462c2619e4d82cb4ba4a74d473f04b6b
    buildTimeAssetPath: Assets/Exterior_swimming_pool/Meshes/exterior_swimming_pool.fbx
  - fileID: 249
    classID: 43
    packedSize: 22404
    offset: 71968864
    sourceAssetGUID: 8f7380da49034cd488ddff94b1ac35d1
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Zombie/FBXs/Zombie1.FBX
  - fileID: 250
    classID: 48
    packedSize: 93124
    offset: 71991272
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 251
    classID: 48
    packedSize: 44368
    offset: 72084400
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 252
    classID: 48
    packedSize: 85104
    offset: 72128768
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 253
    classID: 48
    packedSize: 1111088
    offset: 72213872
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 254
    classID: 48
    packedSize: 2105468
    offset: 73324960
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 255
    classID: 48
    packedSize: 1206648
    offset: 75430432
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 256
    classID: 48
    packedSize: 41016
    offset: 76637080
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 257
    classID: 48
    packedSize: 88548
    offset: 76678096
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 258
    classID: 48
    packedSize: 17800
    offset: 76766648
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 259
    classID: 48
    packedSize: 52488
    offset: 76784448
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 260
    classID: 48
    packedSize: 661036
    offset: 76836936
    sourceAssetGUID: 5a73e777e622b594389b69e43e3e7a72
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Cowboy-hat/Prefab/Stand/Standard-2Sided.shader
  - fileID: 261
    classID: 48
    packedSize: 7108
    offset: 77497976
    sourceAssetGUID: 693137b858e4dc64c83be531351f45e6
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mirror.shader
  - fileID: 262
    classID: 48
    packedSize: 6412
    offset: 77505088
    sourceAssetGUID: 8b39b95ac85682040beff730e0cfc77a
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Particle-Alpha.shader
  - fileID: 263
    classID: 48
    packedSize: 4088
    offset: 77511504
    sourceAssetGUID: e0d6325b9fc1e0245861ec87a0cd2113
    buildTimeAssetPath: Assets/Cartoon Stadiums Pack/DoublesidedCutout/AlphaTest-DiffuseDoublesided.shader
  - fileID: 264
    classID: 48
    packedSize: 26676
    offset: 77515592
    sourceAssetGUID: fe393ace9b354375a9cb14cdbbc28be4
    buildTimeAssetPath: Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
  - fileID: 265
    classID: 74
    packedSize: 45768
    offset: 77542272
    sourceAssetGUID: bc600cce01eb57a409f4e69025868a2c
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Spider/spider_myOldOne.FBX
  - fileID: 266
    classID: 74
    packedSize: 79396
    offset: 77588040
    sourceAssetGUID: bc600cce01eb57a409f4e69025868a2c
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Spider/spider_myOldOne.FBX
  - fileID: 267
    classID: 74
    packedSize: 99220
    offset: 77667440
    sourceAssetGUID: bc600cce01eb57a409f4e69025868a2c
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Spider/spider_myOldOne.FBX
  - fileID: 268
    classID: 74
    packedSize: 82988
    offset: 77766664
    sourceAssetGUID: bc600cce01eb57a409f4e69025868a2c
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Spider/spider_myOldOne.FBX
  - fileID: 269
    classID: 74
    packedSize: 84504
    offset: 77849656
    sourceAssetGUID: bc600cce01eb57a409f4e69025868a2c
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Spider/spider_myOldOne.FBX
  - fileID: 270
    classID: 74
    packedSize: 45524
    offset: 77934160
    sourceAssetGUID: bc600cce01eb57a409f4e69025868a2c
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Spider/spider_myOldOne.FBX
  - fileID: 271
    classID: 74
    packedSize: 77012
    offset: 77979688
    sourceAssetGUID: bc600cce01eb57a409f4e69025868a2c
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Spider/spider_myOldOne.FBX
  - fileID: 272
    classID: 74
    packedSize: 80452
    offset: 78056704
    sourceAssetGUID: bc600cce01eb57a409f4e69025868a2c
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Spider/spider_myOldOne.FBX
  - fileID: 273
    classID: 74
    packedSize: 90344
    offset: 78137160
    sourceAssetGUID: bc600cce01eb57a409f4e69025868a2c
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Spider/spider_myOldOne.FBX
  - fileID: 274
    classID: 74
    packedSize: 127256
    offset: 78227504
    sourceAssetGUID: bc600cce01eb57a409f4e69025868a2c
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Spider/spider_myOldOne.FBX
  - fileID: 275
    classID: 74
    packedSize: 118860
    offset: 78354760
    sourceAssetGUID: bc600cce01eb57a409f4e69025868a2c
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Spider/spider_myOldOne.FBX
  - fileID: 276
    classID: 74
    packedSize: 103128
    offset: 78473624
    sourceAssetGUID: bc600cce01eb57a409f4e69025868a2c
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Spider/spider_myOldOne.FBX
  - fileID: 277
    classID: 74
    packedSize: 663304
    offset: 78576752
    sourceAssetGUID: bc600cce01eb57a409f4e69025868a2c
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Spider/spider_myOldOne.FBX
  - fileID: 278
    classID: 74
    packedSize: 2772
    offset: 79240056
    sourceAssetGUID: fb722742004760c45933393f71a67dfa
    buildTimeAssetPath: Assets/IsItMagic/IsItMagic/Shelf/shelf.fbx
  - fileID: 279
    classID: 83
    packedSize: 124
    offset: 79242832
    sourceAssetGUID: 041c47720c7037041a14185d271ec300
    buildTimeAssetPath: Assets/Audio/65_Dungeon_I.mp3
  - fileID: 280
    classID: 115
    packedSize: 100
    offset: 107392
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 281
    classID: 115
    packedSize: 96
    offset: 107496
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 282
    classID: 115
    packedSize: 116
    offset: 107592
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 283
    classID: 115
    packedSize: 108
    offset: 107712
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 284
    classID: 115
    packedSize: 108
    offset: 107824
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 285
    classID: 115
    packedSize: 96
    offset: 107936
    sourceAssetGUID: 0cd44c1031e13a943bb63640046fad76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/CanvasScaler.cs
  - fileID: 286
    classID: 115
    packedSize: 88
    offset: 108032
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 287
    classID: 115
    packedSize: 128
    offset: 108120
    sourceAssetGUID: 4f231c4fb786f3946a6b90b886c48677
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/InputModules/StandaloneInputModule.cs
  - fileID: 288
    classID: 115
    packedSize: 100
    offset: 108248
    sourceAssetGUID: 71c1514a6bd24e1e882cebbe1904ce04
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TMP_FontAsset.cs
  - fileID: 289
    classID: 115
    packedSize: 104
    offset: 108352
    sourceAssetGUID: 76c392e42b5098c458856cdf6ecaaaa1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs
  - fileID: 290
    classID: 115
    packedSize: 128
    offset: 108456
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 291
    classID: 115
    packedSize: 104
    offset: 108584
    sourceAssetGUID: dc42784cf147c0c48a680349fa168899
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/GraphicRaycaster.cs
  - fileID: 292
    classID: 115
    packedSize: 100
    offset: 108688
    sourceAssetGUID: f4688fdb7df04437aeb418b961361dc5
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TextMeshProUGUI.cs
  - fileID: 293
    classID: 115
    packedSize: 88
    offset: 108792
    sourceAssetGUID: fe87c0e1cc204ed48ad3b37840f39efc
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Image.cs
  - fileID: 294
    classID: 115
    packedSize: 108
    offset: 108880
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 295
    classID: 115
    packedSize: 92
    offset: 108992
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 296
    classID: 128
    packedSize: 352462
    offset: 79242960
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 297
    classID: 134
    packedSize: 32
    offset: 79595424
    sourceAssetGUID: 882f889331697584b935a51903cd8b57
    buildTimeAssetPath: Assets/Prefabs/Bounce.physicMaterial
  - fileID: 298
    classID: 114
    packedSize: 13604
    offset: 79595456
    sourceAssetGUID: cc71485b169f25245a1548f3f90d53b4
    buildTimeAssetPath: Assets/SerializedUdonPrograms/017cc608ac6591848b47d74cfa397d07.asset
  - fileID: 299
    classID: 114
    packedSize: 12608
    offset: 79609064
    sourceAssetGUID: 1b4d62b01c4b9184cacdf65cf3c46970
    buildTimeAssetPath: Assets/SerializedUdonPrograms/6435b41e5cc77b243bd8cc93505b8353.asset
  - fileID: 300
    classID: 114
    packedSize: 32692
    offset: 79621672
    sourceAssetGUID: b51902e1e59e65e4aa1acf4a0b959dfe
    buildTimeAssetPath: Assets/SerializedUdonPrograms/6903d0f60eab6bc47a2ed966e6112d4e.asset
  - fileID: 301
    classID: 114
    packedSize: 40840
    offset: 79654368
    sourceAssetGUID: 17e6d005e9827ce44a198bc7686165bf
    buildTimeAssetPath: Assets/SerializedUdonPrograms/78fbbfa18f3fd0a43a0198ac0e48eb3c.asset
  - fileID: 302
    classID: 114
    packedSize: 19152
    offset: 79695208
    sourceAssetGUID: 47f2aeea7280eca44a6ba917c34251ab
    buildTimeAssetPath: Assets/SerializedUdonPrograms/a1c1184eb7cbc2d48855c80bcf1d41b6.asset
  - fileID: 303
    classID: 114
    packedSize: 12388
    offset: 79714360
    sourceAssetGUID: 75de889cd3d618840af45ce9b97b9705
    buildTimeAssetPath: Assets/SerializedUdonPrograms/b5280742086799a4c8c0a14e90cd913d.asset
  - fileID: 304
    classID: 114
    packedSize: 17068
    offset: 79726752
    sourceAssetGUID: ccb5e0f139937f54690a6ff709d4dba2
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
  - fileID: 305
    classID: 114
    packedSize: 12832
    offset: 79743824
    sourceAssetGUID: 1e67cfbb252f4bb44966867635a9da69
    buildTimeAssetPath: Assets/SerializedUdonPrograms/d973a29ce033b604aba333e1f0499240.asset
  - fileID: 306
    classID: 114
    packedSize: 12832
    offset: 79756656
    sourceAssetGUID: 953bd7b8a81b5b640bc9d55b8ab40bf2
    buildTimeAssetPath: Assets/SerializedUdonPrograms/f546b709d3b278747b77ac404a43417e.asset
  - fileID: 307
    classID: 114
    packedSize: 1152
    offset: 79769488
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 308
    classID: 114
    packedSize: 27760
    offset: 79770640
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 309
    classID: 114
    packedSize: 28952
    offset: 79798400
    sourceAssetGUID: 066f3af3c5289fd468eddc9652c8960f
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SerializedUdonPrograms/19c6455fcf036f447a988be402108b3c.asset
  - fileID: 310
    classID: 114
    packedSize: 63716
    offset: 79827352
    sourceAssetGUID: e393818b9bb38234ab7ba8cd52e84604
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SerializedUdonPrograms/2de31a7dfc5718c47aa82772c351b8a3.asset
  - fileID: 311
    classID: 114
    packedSize: 28084
    offset: 79891072
    sourceAssetGUID: 869c42aa9d0e8aa4cbba7e1cb2f1d469
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SerializedUdonPrograms/46df060d25eb3bc42be5fcfae616147c.asset
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastQuestBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638162272558937075
    buildGUID: 00000000000000000000000000000000
    platformName: Android
    platformGroupName: Android
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/Artun/AppData/Local/Temp/DefaultCompany/FirstWorld/scene-android-main.vrcw
    crc: 3726740868
    totalSize: 49191532
    totalTimeTicks: 356683702
    totalErrors: 0
    totalWarnings: 4
    buildType: 1
    buildResult: 1
  m_Files:
  - path: D:/Software/Unity Projects/FirstVRChatWorld/scene-android-main.vrcw/BuildPlayer-Main
    role: Scene
    id: 0
    totalSize: 1986204
  - path: D:/Software/Unity Projects/FirstVRChatWorld/scene-android-main.vrcw/BuildPlayer-Main.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 79919156
  - path: D:/Software/Unity Projects/FirstVRChatWorld/scene-android-main.vrcw/BuildPlayer-Main.resource
    role: StreamingResourceFile
    id: 2
    totalSize: 10870080
  - path: D:/Software/Unity Projects/FirstVRChatWorld/scene-android-main.vrcw
    role: AssetBundle
    id: 3
    totalSize: 49187082
  - path: D:/Software/Unity Projects/FirstVRChatWorld/scene-android-main.vrcw.manifest
    role: AssetBundleTextManifest
    id: 4
    totalSize: 3258
  - path: D:/Software/Unity Projects/FirstVRChatWorld/FirstWorld/CAB-c3b0b544834c54fe7c9d47f7af9bc428
    role: ResourcesFile
    id: 5
    totalSize: 4292
  - path: D:/Software/Unity Projects/FirstVRChatWorld/FirstWorld
    role: ManifestAssetBundle
    id: 6
    totalSize: 1041
  - path: D:/Software/Unity Projects/FirstVRChatWorld/FirstWorld.manifest
    role: AssetBundleTextManifest
    id: 7
    totalSize: 151
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 356683702
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 1334816
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 47805056
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 238418463
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 2911935
    depth: 2
    messages:
    - type: 2
      content: Warning! Using antialiasing on a mobile device may decrease performance
        severely. You can change the mobile quality settings in 'Project Settings
        -> Quality Settings'.
    - type: 2
      content: Warning! Using more than 1 pixel lights on a mobile device may decrease
        performance severely. You can change the mobile quality settings in 'Project
        Settings -> Quality Settings'.
  - stepName: Building scenes
    durationTicks: 28632959
    depth: 2
    messages: []
  - stepName: Building scene Assets/Scenes/Main.unity
    durationTicks: 28604706
    depth: 3
    messages:
    - type: 2
      content: Script attached to 'Spot Light' in scene 'Assets/Scenes/Main.unity'
        is missing or no valid script is attached.
    - type: 2
      content: Script attached to 'Floor' in scene 'Assets/Scenes/Main.unity' is
        missing or no valid script is attached.
  - stepName: Writing asset files
    durationTicks: 35505411
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-Main/BuildPlayer-Main.sharedAssets
    durationTicks: 35447370
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 149446634
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 380273
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 3664890237414265229}
  - {fileID: -3989311202614246976}
  - {fileID: 6471563178778770635}
  - {fileID: -8250676781000754831}
  - {fileID: -6043467832907811780}
  - {fileID: -6179568667234802044}
--- !u!668709126 &3664890237414265229
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-android-main.vrcw
    bundleArchiveFile: 3
    packagedFileIndices: 000000000100000002000000
  - bundleName: FirstWorld
    bundleArchiveFile: 6
    packagedFileIndices: 05000000
--- !u!1126 &6471563178778770635
PackedAssets:
  m_File: 2
  m_ShortPath: BuildPlayer-Main.resource
  m_Overhead: 0
  m_Contents:
  - fileID: 0
    classID: 83
    packedSize: 10870080
    offset: 0
    sourceAssetGUID: 041c47720c7037041a14185d271ec300
    buildTimeAssetPath: Assets/Audio/65_Dungeon_I.mp3
